2008-02-22  Andrew Cagney  <cagney@redhat.com>

	* MAINTAINERS: Update file format.

2007-04-27  Sami Wagiaalla  <swagiaal@redhat.com>

	* src/java/org/gnu/gtk/Viewport.java: Added getShadowType and
	setShadowType. Fix for bz#433899.

2007-04-27  Sami Wagiaalla  <swagiaal@redhat.com>

	* src/jni/org_gnu_gtk_TreeStore.c 
	(Java_org_gnu_gtk_TreeStore_gtk_1tree_1store_1set_1value): Added a 
	call to check of a java object is about to be overrriden and freeing
	it of so.
	(Java_org_gnu_gtk_TreeStore_gtk_1tree_1store_1remove): Added a call
	to go through all columns and free java objects where necessary.
	(Java_org_gnu_gtk_TreeStore_gtk_1tree_1store_1clear): Added a call
	to go through all columns and all rows and free java objects where
	neccessary.
	(foreach_function_free_if_java_object): New function.
	(free_if_java_object_all_cols): New function.
	(free_if_java_object): New function.
	Closes bz#407591.
	
2007-01-07  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.10.2 (java-gnome 2.16.2 for GNOME 2.17.5)

2007-01-07  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/Widget.java:
	Apply patch from Emmanuel Rodriguez <emmanuel.rodriguez@gmail.com>
	fixing a bug where modify methods were incorrectly rejecting null as a
	legal value. Closes #379454

2007-01-06  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/*.java:
	* src/java/org/gnu/gdk/*.java:
	* src/java/org/gnu/pango/*.java:
	* src/java/org/gnu/atk/*.java:
	Mark classes as deprecated

2006-11-21  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.10.1 (java-gnome 2.16.1)

2006-11-01  Andrew Cowie  <andrew@operationaldynamics.com>

	* gtk2-java-uninstalled.pc:
	* gtk2-java-uninstalled.pc.in:
	Turns our generated file was added to cvs, not .in file. Remove
	former, add latter. Closes #368391

2006-10-27  Andrew Cagney  <cagney@redhat.com>

	* src/jni/org_gnu_gdk_Drawable.c
	(Java_org_gnu_gdk_Drawable_gdk_1drawable_1get_1clip_1region)
	(Java_org_gnu_gdk_Drawable_gdk_1drawable_1get_1visible_1region):
	Specify gd_region_destroy, and not g_free, as the free method when
	getting a region Struct handle.

2006-10-24  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.10.0 (java-gnome 2.16.0)

2006-10-24  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/IconView.java:
	Add CellLayout interface to IconView and implement its methods. Patch
	from Remy Suen <remy.suen@gmail.com>, closes #320153.

2006-10-24  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/jni/gtk_java.c:
	Apply patch from Sean Coughlan <excentric@gmail.com> to remove 
	code that was duplicated (ie, left behind) when Glib stuff moved to
	glib-java. Closes #350092.

2006-10-17  Andrew Cowie  <andrew@operationaldynamics.com>

	* Makefile.am:
	* configure.ac:
	* doc/examples/runExample.sh.in:
	* gtk2-java.pc.in:
	* gtk2-java-uninstalled.pc.in:
	Apply patches from John Rice <john.rice@sun.com> to allow libgtk-java
	to build on Open Solaris. Adds -unistalled .pc file support their build
	requirements. Uses new macro variables macrobasedir and docbasedir.
	Closes #361894.  Also applies patch from #339854 to add a configure
	option to generate a so called src jar.

2006-09-16  Sandor Bodo-Merle  <sbodomerle@gmail.com>

	* src/jni/gtk_java.c: (javatype_from_gtktype):
	s/sprintf/g_snprintf/
	* src/jni/org_gnu_atk_RelationType.c:
	* src/jni/org_gnu_atk_StateType.c:
	* src/jni/org_gnu_gdk_Pixbuf.c:
	Fix for pixbuf size calculation as pointed out on #gtk+
	* src/jni/org_gnu_gtk_TextAttributes.c:
	* src/jni/org_gnu_gtk_ToolTips.c:
	* src/jni/org_gnu_gtk_ToolTipsData.c:
	s/malloc/g_malloc/
	Closes bug #337741.

2006-09-19  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.9.3

2006-09-15  Andrew Cowie  <andrew@operationaldynamics.com>

	* doc/examples/TestTree/TestTree.java:
	* doc/examples/calendar/CalendarExample.java:
	* doc/examples/expander/SimpleExpander.java:
	* doc/examples/filechooser/FileChooserExample.java:
	* doc/examples/notebook/NotebookExample.java:
	* doc/examples/text/Text.java:
	Apply the patches from Michal Pryc <michal.pryc@sun.com> to the
	doc/examples files, resolving a few minor issues and doing source
	formatting along the way. Closes #354283

2006-09-15  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/Calendar.java:
	* src/jni/org_gnu_gtk_Calendar.c:
	Replace getDate() with new method returning int[3] instead of adding
	getYearMonthDay(). Closes #351451
	* doc/examples/calendar/CalendarExample.java:
	Update to use new getDate() API.

2006-09-14  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/Calendar.java:
	Add method to org.gnu.Calendar called getYearMonthDay() supplanting
	existing getDate() to no longer require the return of a
	java.util.Calendar in order to get the value of the date selected.
	Instead, return an int[3] containing year,month,day.
	* src/jni/org_gnu_gtk_Calendar.c:
	Write new function in JNI layer to return a single out parameter of
	a single int[3] array, accessing the integers directly.

2006-08-19  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.9.2

2006-08-12  Andrew Cowie  <andrew@operationaldynamics.com>

	* doc/examples/TestTree/.cvsignore:
	* doc/examples/aboutdialog/.cvsignore:
	* doc/examples/alignment/.cvsignore:
	* doc/examples/application/.cvsignore:
	* doc/examples/aspectframe/.cvsignore:
	* doc/examples/base/.cvsignore:
	* doc/examples/buttonbox/.cvsignore:
	* doc/examples/buttons/.cvsignore:
	* doc/examples/calendar/.cvsignore:
	* doc/examples/checkbutton/.cvsignore:
	* doc/examples/combobox/.cvsignore:
	* doc/examples/dataTable/.cvsignore:
	* doc/examples/draganddrop/.cvsignore:
	* doc/examples/drawingAreaTest/.cvsignore:
	* doc/examples/editor/.cvsignore:
	* doc/examples/entry/.cvsignore:
	* doc/examples/entrycompletion/.cvsignore:
	* doc/examples/expander/.cvsignore:
	* doc/examples/filechooser/.cvsignore:
	* doc/examples/fileselector/.cvsignore:
	* doc/examples/fixed/.cvsignore:
	* doc/examples/frame/.cvsignore:
	* doc/examples/image/.cvsignore:
	* doc/examples/invisible/.cvsignore:
	* doc/examples/memorymgt/.cvsignore:
	* doc/examples/notebook/.cvsignore:
	* doc/examples/packbox/.cvsignore:
	* doc/examples/paned/.cvsignore:
	* doc/examples/pixbuf/.cvsignore:
	* doc/examples/progressbar/.cvsignore:
	* doc/examples/radiobuttons/.cvsignore:
	* doc/examples/rangewidgets/.cvsignore:
	* doc/examples/scale/.cvsignore:
	* doc/examples/scrolledwin/.cvsignore:
	* doc/examples/spinbutton/.cvsignore:
	* doc/examples/statusbar/.cvsignore:
	* doc/examples/stockicons/.cvsignore:
	* doc/examples/stockitem/.cvsignore:
	* doc/examples/table/.cvsignore:
	* doc/examples/testgtk/.cvsignore:
	* doc/examples/text/.cvsignore:
	* doc/examples/textbuffer/.cvsignore:
	* doc/examples/tree/.cvsignore:
	* doc/examples/treestore/.cvsignore:
	* doc/examples/uimanager/.cvsignore:
	Exclude .class droppings in examples directories.
	* src/java/org/gnu/gdk/Screen.java:
	* src/java/org/gnu/gtk/TreeView.java:
	Minor JavaDoc improvements.

2006-08-12  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.9.1, apiversion 2.10

2006-08-11  Stepan Kasal  <kasal@ucw.cz>

	* README: Replace by a new copy adapted from the other
	java-gnome modules.

2006-08-02  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/Container.java:
	* src/jni/org_gnu_gtk_Container.c:
	Apply patch from Sandor Bodo-Merle <sbodomerle@gmail.com> adding the
	methods to manipulate the child properties that org.gnu.gtk.Container
	introduces to the Widget hierarchy. Closes #346416.

2006-08-01  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/jni/org_gnu_gtk_Window.c:
	Fix crasher resulting from calling getScreen(). Solution suggested
	by Ismael Juma <ismael@juma.me.uk>.

2006-07-31  Andrew Cowie  <andrew@operationaldynamics.com>

	* doc/examples/testgtk/TestGTK.java:
	Fix to TestGTK.editableToggled() contributed by Michal Pryc
	<michal.pryc@sun.com>, closes #349407.

2006-07-09  Remy Suen  <remy.suen@gmail.com>

	* autogen.sh:
	* Makefile.am: Updated to remove the glib classes.
	* src/java/org/gnu/glib/Boxed.java:
	* src/java/org/gnu/glib/Error.java:
	* src/java/org/gnu/glib/EventMap.java:
	* src/java/org/gnu/glib/EventType.java:
	* src/java/org/gnu/glib/Fireable.java:
	* src/java/org/gnu/glib/GListString.java:
	* src/java/org/gnu/glib/GObject.java:
	* src/java/org/gnu/glib/Idle.java:
	* src/java/org/gnu/glib/JGException.java:
	* src/java/org/gnu/glib/List.java:
	* src/java/org/gnu/glib/MainLoop.java:
	* src/java/org/gnu/glib/MemStruct.java:
	* src/java/org/gnu/glib/ParmFlags.java:
	* src/java/org/gnu/glib/PropertyNotificationListener.java:
	* src/java/org/gnu/glib/Quark.java:
	* src/java/org/gnu/glib/SpawnError.java:
	* src/java/org/gnu/glib/Timer.java:
	* src/java/org/gnu/glib/Type.java:
	* src/java/org/gnu/glib/TypeInterface.java:
	* src/java/org/gnu/glib/Value.java: Removed for the org.gnu.glib migration.
	* src/java/org/gnu/gtk/DataColumnPixbuf.java:
	* src/java/org/gnu/gtk/ListStore.java:
	* src/java/org/gnu/gtk/TreeModel.java:
	* src/java/org/gnu/gtk/TreeStore.java: Removed dependencies on Pixbufs.
	* src/jni/org_gnu_glib_Boxed.c:
	* src/jni/org_gnu_glib_Error.c:
	* src/jni/org_gnu_glib_GListString.c:
	* src/jni/org_gnu_glib_GObject.c:
	* src/jni/org_gnu_glib_Idle.c:
	* src/jni/org_gnu_glib_List.c:
	* src/jni/org_gnu_glib_MainLoop.c:
	* src/jni/org_gnu_glib_MemStruct.c:
	* src/jni/org_gnu_glib_Quark.c:
	* src/jni/org_gnu_glib_Timer.c:
	* src/jni/org_gnu_glib_Type.c:
	* src/jni/org_gnu_glib_Value.c: Removed for the org.gnu.glib migration.

2006-07-09  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Update API version to 2.10 and release numbering to 2.9.x

2006-07-08  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/TreeRowReference.java:
	* src/java/org/gnu/gtk/event/KeyListener.java:
	* src/java/org/gnu/gtk/event/LifeCycleListener.java:
	Improvements to javadoc.

2006-06-28  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/ResizeMode.java:
	* src/java/org/gnu/gtk/Widget.java:
	* src/java/org/gnu/gtk/Window.java:
	Improvements to javadoc.
	* src/jni/org_gnu_gtk_Widget.c:
	Add a comment indicating the native method name.

2006-06-12  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/ListStore.java:
	* src/java/org/gnu/gtk/TreeStore.java: Noting that the
	setDragDestListener and setDragSourceListener methods are unimplemented
	in the javadoc.

2006-05-29  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.8.5
	Inherit macro fixes in glib-java

2006-05-28  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/glib/GObject.java:
	* src/java/org/gnu/glib/Type.java:
	* src/java/org/gnu/glib/Value.java: Added @deprecated tags to warn users
	that org.gnu.gdk.Pixbuf-related methods will be removed from the
	org.gnu.glib package per bug #337453.

2006-05-26  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gdk/Pixbuf.java:
	* src/jni/org_gnu_gdk_Pixbuf.c: Added a getType() method to retrieve the
	runtime type used by the GLib library.

2006-05-25  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/Widget.java: Fix bug #340814 to allow the
	HScrollBar and VScrollBar widgets to be retrievable by libglade.

2006-05-25  Remy Suen  <remy.suen@gmail.com>

	* doc/examples/TestTree/TestTree.java: Removed an extraneous boolean
	check.

2006-05-24  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/Widget.java:
	Expose "can-focus" property with a getter and setter.

2006-05-24  Andrew Cowie  <andrew@operationaldynamics.com>

	* Makefile.am:
	* src/java/org/gnu/gtk/DataColumnLong.java:
	* src/java/org/gnu/gtk/ListStore.java:
	* src/java/org/gnu/gtk/TreeModel.java:
	* src/java/org/gnu/gtk/TreeStore.java:
	* src/jni/org_gnu_glib_Type.c:
	* src/jni/org_gnu_glib_Value.c:
	Add DataColumnLong to family of data storable in a TreeModel. Involved
	fixing the way that Value and Type talk to glib - Java long's are
	signed 64 bit wide integers; this corresponds to gint64, not glong.

2006-05-24  Andrew Cowie  <andrew@operationaldynamics.com>

	* doc/examples/treestore/TreeStoreExample.java:
	Fix up example output.

2006-05-11  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/TreeStore.java (isIterValid): Now checks for
	the iterator being null and returns false if it is, fixes
	bug #341330
	* src/java/org/gnu/gtk/ListStore.java (isIterValid): Ditto.

2006-05-11  Sami Wagiaalla  <swagiaal@redhat.com>

	* src/java/org/gnu/gtk/TreeModelSort.java: wraped functions
	gtk_tree_model_sort_convert_child_path_to_path(...) and
  	gtk_tree_model_sort_convert_path_to_child_path(...).
	* src/java/org/gnu/gtk/CellRenderer.java (CellRenderer): Add
	missing attributes to the Attributes class.
	* src/java/org/gnu/gtk/CellRendererCombo.java: Added missing
	attributes.
	Made inner class Attribute extend CellRenderer.Attribute.
	* src/java/org/gnu/gtk/CellRendererProgress.java: Ditto.
	* src/java/org/gnu/gtk/CellRendererPixbuf.java: Ditto.
	* src/java/org/gnu/gtk/CellRendererToggle.java: Ditto.
	
2006-05-10  Stepan Kasal  <kasal@ucw.cz>

	* autogen.sh (Makefile.jni): Sort the output of the find, so
	that the algorithm to create Makefile.jni is deterministic.
	* .cvsignore: Add Makefile.jni.

2006-05-10  Andrew Cowie  <andrew@operationaldynamics.com>

	* doc/examples/treestore/TreeStoreExample.java:
	* src/java/org/gnu/gtk/DrawingArea.java:
	* src/java/org/gnu/gtk/TreeSelection.java:
	* src/java/org/gnu/gtk/Widget.java:
	* src/java/org/gnu/gtk/event/CellRendererTextEvent.java:
	* src/java/org/gnu/gtk/event/TreeSelectionEvent.java:
	* src/java/org/gnu/gtk/event/TreeViewEvent.java:
	* src/java/org/gnu/pango/AttrList.java:
	JavaDoc improvements. Includes patch from Emmanuel Rodriguez
	<emmanuel.rodriguez@gmail.com> in bug #336113, fixing typos and
	notably adding missing isOfType() to CellRendererTextEvent.

2006-05-09  Stepan Kasal  <kasal@ucw.cz>

	* INSTALL, gtk2-java.pc.in: Ran through dos2unix.
	* macros/jg_gnome_java.m4 macros/jg_gtk_java.m4: Likewise.

2006-05-07  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/TreeView.java:
	* src/java/org/gnu/gtk/event/TreeViewEvent.java:
	Add handler for "move-cursor" event signal as
	TreeViewEvent.Type.MOVE_CURSOR. Map event to hanldeMoveCursor() in
	TreeView. Add getters and setters to TreeViewEvent for move-cursor's
	two parameters, a MovementStep and an int amount.

2006-05-07  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/TreeView.java:
	Update the prose in the JavaDoc at the head of TreeView, cleaning up
	the SimpleList reference and normalizing everything to DataColumn.

2006-05-06  Remy Suen  <remy.suen@gmail.com>

	* src/jni/org_gnu_gtk_TreeIter.c: Updated to call g_malloc to allocate
	memory for the pointer prior to calling gtk_tree_model_iter_parent to
	fix bug #339788.

2006-05-06  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/ToolItem.java: Changed the visibility of the
	getToolItem method to public so that it can be used by Glade.

2006-05-05  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/RadioToolButton.java: Changed the visibility of
	getRadioToolButton from private to public so that it can be used by
	Glade.

2006-05-03  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/GtkStockItem.java: Added three additional stock
	items, GtkStockItem.FULLSCREEN, GtkStockItem.INFO, and
	GtkStockItem.LEAVE_FULLSCREEN.

2006-04-30  Remy Suen  <remy.suen@gmail.com>

	* src/jni/org_gnu_glib_GListString.c: Removed the carriage return
	characters.

2006-04-30  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/ActionGroup.java:
	* src/java/org/gnu/gtk/TreeSelection.java: Updated to change native
	methods to accept a more strongly typed parameter instead of a generic
	Object, this fixes bug #337282.

2006-04-28  Stepan Kasal  <kasal@ucw.cz>

	* configure.ac: Remove the duplicate checks for glib-java
	and cairo-java.

2006-04-26  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gtk_TreeRowReference.c: Added.
	* src/java/org/gnu/gtk/TreeRowReference.java: Added, along with
	above file closes bg #337021.

2006-03-26  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Add check to require glib-java >= 0.2.4
	Add check to require cairo-java >= 1.0.3
	Version 2.8.4

2006-03-26  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/jni/org_gnu_gtk_SelectionData.c:
	Apply second patch from Sean Coughlan <excentric@gmail.com> which
	stops Drag and Drop from throwing a NullPointerException after garbage
	collection has occurred. Reviewed by Remy Suen <remy.suen@gmail.com>,
	duplicted by Remy and Andrew. Closes the reopened #320096.

2006-03-26  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gdk/KeySymbol.java:
	* src/java/org/gnu/gdk/KeyValue.java:
	* src/java/org/gnu/glib/EventMap.java:
	* src/java/org/gnu/glib/GObject.java:
	* src/java/org/gnu/gtk/SelectionData.java:
	* src/java/org/gnu/gtk/Widget.java:
	* src/jni/gtk_java.c:
	* src/jni/org_gnu_glib_GObject.c:
	* src/jni/org_gnu_gtk_SelectionData.c:
	Apply patch from Sean Coughlan <excentric@gmail.com> to fix VM crasher
	in Drag and Drop functionality. Patch reviewed by Ismael, Remy and
	Andrew; tested by Remy and Andrew. Closes #320096.

2006-03-23  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/IconView.java: Updated the javadoc for setCursor
	to explain the cause and fix for a segmentation fault as discussed on
	bug #320153.

2006-03-23  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gdk/Pixmap.java: Added a check to the Pixmap(
	Drawable, int, int, int) constructor to throw an
	IllegalArgumentException instead of letting gdk return an assertion
	error.

2006-03-23  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/IconView.java: Updated setCursor to throw an
	IllegalArgumentException of the CellRenderer is null and startEditing
	is true per discussion on bug #320153.

2006-03-19  Remy Suen  <remy.suen@gmail.com>

	* src/jni/org_gnu_gtk_TreeSelection.c: Changed to free references after
	the gtk+ function has been called. Fixes bug 172645 and 328609.

2006-03-18  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gdk/EventButton.java:
	* src/java/org/gnu/gtk/event/MouseEvent.java: Fix bug 171474, modifier
	keys that are held down during mouse click events get now be retrieved.

2006-03-18  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/AboutDialog.java:
	* src/java/org/gnu/gtk/AccelMap.java:
	* src/java/org/gnu/gtk/Button.java:
	* src/java/org/gnu/gtk/ButtonsType.java:
	* src/java/org/gnu/gtk/CellRenderer.java:
	* src/java/org/gnu/gtk/CheckMenuItem.java:
	* src/java/org/gnu/gtk/ComboBox.java:
	* src/java/org/gnu/gtk/CornerType.java:
	* src/java/org/gnu/gtk/EventBox.java:
	* src/java/org/gnu/gtk/FontButton.java:
	* src/java/org/gnu/gtk/Frame.java:
	* src/java/org/gnu/gtk/GammaCurve.java:
	* src/java/org/gnu/gtk/IconFactory.java:
	* src/java/org/gnu/gtk/Label.java:
	* src/java/org/gnu/gtk/Misc.java:
	* src/java/org/gnu/gtk/Notebook.java:
	* src/java/org/gnu/gtk/OptionMenu.java:
	* src/java/org/gnu/gtk/PackType.java:
	* src/java/org/gnu/gtk/PolicyType.java:
	* src/java/org/gnu/gtk/ProgressBar.java:
	* src/java/org/gnu/gtk/Range.java:
	* src/java/org/gnu/gtk/SimpleList.java:
	* src/java/org/gnu/gtk/SpinButton.java:
	* src/java/org/gnu/gtk/Table.java:
	* src/java/org/gnu/gtk/TextBuffer.java:
	* src/java/org/gnu/gtk/TextMark.java:
	* src/java/org/gnu/gtk/TreeModelFilter.java:
	* src/java/org/gnu/gtk/TreeView.java:
	* src/java/org/gnu/gtk/VButtonBox.java:
	* src/java/org/gnu/gtk/VRuler.java:
	* src/java/org/gnu/gtk/VScrollBar.java:
	* src/java/org/gnu/gtk/Widget.java:
	* src/java/org/gnu/gtk/Window.java: Corrected typos reported from bug
	334815.
	* src/java/org/gnu/gdk/Pixmap.java:
	* src/java/org/gnu/glib/Idle.java:
	* src/java/org/gnu/gtk/Image.java:
	* src/java/org/gnu/gtk/ListStore.java:
	* src/java/org/gnu/gtk/TreeStore.java: Cleaned up javadoc warnings.

2006-03-17  Andrew Cowie  <andrew@operationaldynamics.com>

	* src/java/org/gnu/gtk/EventBox.java:
	Fixed Handle constructor and factory to be public visibility so
	EventBox can be used from glade. Thanks to Nicholas Lativy for
	pointing it out to us. Closes bug #332651.

2006-03-12  Remy Suen  <remy.suen@gmail.com>
	* src/java/org/gnu/gtk/event/ContainerEvent.java:
	* src/java/org/gnu/gtk/event/HandleBoxEvent.java: Updated event type
	numbers so that each event type has a unique identification number.

2006-03-10  Sami Wagiaalla  <swagiaal@redhat.com>

	* src/jni/org_gnu_glib_Timer.c: Added a check to see
	if the global reference to fireable object has been freed
	already to avoid a double free situation (fix for bz 334039).

2006-03-09  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/TreeIter.java:
	* src/jni/org_gnu_gtk_TreeIter.c: Fix bug 328612 that was causing an
	invalid TreeIter to be returned from TreeIter's getParent() method.

2006-03-09  Remy Suen  <remy.suen@gmail.com>

	* configure.ac: Fix bug 334080 to check that glib-java is at least
	at version 0.2.2 during the configuration process.

2006-03-07  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gdk_GdkCairo.c (cairo_create): Now uses
	getHandleFromPointer instead of getStructHandle since GdkCairo
	does not use the new memory management system.

2006-03-01  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gdk_Pixbuf.c
	(Java_org_gnu_gdk_Pixbuf_gdk_1pixbuf_1save_1to_1bufferv): 
	Reverted change to if(val), did not work correctly.

2006-02-28  Adam Jocksch  <ajocksch@redhat.com>

	* Makefile.am (jni_gtk_source_files): Added gtk_java.c since this 
	was being lost in the autogeneration.

	* src/jni/org_gnu_gtk_ActionGroup.c (handleCallbackAction):
	Un-ifdef'd the funciton.

	* Makefile.am (libgtkjni_la_SOURCES): Added handleCallbackAction.h

	* src/jni/handleCallbackAction.h: Added, since previously this function
	was prototyped in every file it was needed in.
	* src/jni/org_gnu_gtk_ActionEntry.c: Added include for handleCallbackAction.h.
	* src/jni/org_gnu_gtk_ActionGroup.c: Ditto.
	* src/jni/org_gnu_gtk_ToggleActionEntry.c: Ditto.

	* Makefile.am (AM_CFLAGS): Remove warning falgs and added include to fix
	out of tree builds.
	* autogen.sh (jni_gtk_source_files): Fixed out of tree build.

	* src/jni/org_gnu_atk_AtkObject.c (Java_org_gnu_atk_AtkObject_atk_1object_1initialize): 
	Changed type of data to jlong, since ints can't hold 64 bit pointers.
	* src/java/org/gnu/atk/AtkObject.java (atk_object_initialize):
	Changed second parameter to long.
	* src/java/org/gnu/gdk/EventClient.java (getMessageType):
	Now returns Handle.
	* src/java/org/gnu/gdk/EventProperty.java (getAtom): Ditto.
	* src/java/org/gnu/gdk/EventSelection.java (getSelection): Ditto.
	(getTarget): Ditto.
	(getRequestor): Now returns an int.
	* src/java/org/gnu/gdk/Property.java (gdk_property_get): Changed
	types of property and type to Handle.
	(gdk_property_change): Ditto.
	(gkd_property_delete): Changed type of property to Handle.
	* src/java/org/gnu/gdk/Window.java (gdk_window_get_update_area): Now
	returns a Handle.
	* org/gnu/glib/List.java (g_list_append): Changed data to long.
	(g_list_prepend): Ditto.
	(g_list_insert): Ditto.
	(g_list_remove): Ditto.
	(g_list_remove_all): Ditto.
	* src/java/org/gnu/gtk/CellRenderer.java (gtk_cell_renderer_start_editing): Now
	returns Handle.
	* src/java/org/gnu/gtk/IconInfo.java (gtk_icon_info_get_attach_points): Changed
	points to Handle[] from int[].
	* src/java/org/gnu/gtk/Menu.java (gtk_menu_get_active): Now returns Handle.
	* src/java/org/gnu/gtk/Widget.java (gtk_widget_list_accel): Now returns Handle.
	(gtk_widget_region_intersect): Ditto.
	* src/jni/org_gnu_gdk_EventClient.c (Java_org_gnu_gdk_EventClient_getMessageType):
	Now returns a jobject.
	* src/jni/org_gnu_gdk_EventProperty.c (Java_org_gnu_gdk_EventProperty_getAtom):
	Ditto.
	* src/jni/org_gnu_gdk_EventSelection.c (Java_org_gnu_gdk_EventSelection_getSelection):
	Ditto.
	(Java_org_gnu_gdk_EventSelection_getTarget): Ditto.
	(Java_org_gnu_gdk_EventSelection_getProperty): Ditto.
	(Java_org_gnu_gdk_EventSelection_getRequestor): Now returns int instead
	of jobject.
	* src/jni/org_gnu_gdk_PixbufLoader.c (new_with_type): Now passes in
	NULL to final parameter.
	(Java_org_gnu_gdk_PixbufLoader_gdk_1pixbuf_1loader_1write): Ditto.
	(Java_org_gnu_gdk_PixbufLoader_gdk_1pixbuf_1loader_1close): Ditto.
	* src/jni/org_gnu_gdk_Property.c (Java_org_gnu_gdk_Property_gdk_1property_1get):
	Changed types of property and type to jobects.
	(Java_org_gnu_gdk_Property_gdk_1property_1change): Ditto.
	(Java_org_gnu_gdk_Property_gdk_1property_1delete): Changed type of
	property to jobject.
	* src/jni/org_gnu_gdk_Window.c (Java_org_gnu_gdk_Window_gdk_1window_1get_1update_1area):
	Now returns jobject.
	* src/jni/org_gnu_glib_List.c (Java_org_gnu_glib_List_g_1list_1append):
	Changed data to type long.
	(Java_org_gnu_glib_List_g_1list_1prepend): Ditto.
	(Java_org_gnu_glib_List_g_1list_1insert): Ditto.
	(Java_org_gnu_glib_List_g_1list_1remove): Ditto.
	(Java_org_gnu_glib_List_g_1list_1remove_1all): Ditto.
	* src/jni/org_gnu_gdk_CellRenderer.c (Java_org_gnu_gtk_CellRenderer_gtk_1cell_1renderer_1start_1editing):
	Now returns jobject.
	* src/jni/org_gnu_gtk_IconInfo.c (Java_org_gnu_gtk_IconInfo_gtk_1icon_1info_1get_1attach_1points):
	Changed type of points to jobjectArray.
	* src/jni/org_gnu_gtk_Menu.c (Java_org_gnu_gtk_Menu_gtk_1menu_1get_1active):
	Now returns jobect.
	* src/jni/org_gnu_gtk_Widget.c (Java_org_gnu_gtk_Widget_gtk_1widget_1list_1accel_1closures):
	Ditto.
	(Java_org_gnu_gtk_Widget_gtk_1widget_1region_1intersect): Ditto.
	* src/jni/org_gnu_pango_TabArray.c (Java_org_gnu_pango_TabArray_pango_1tab_1array_1get_1tab):
	Changed alignment_g to PangoTabAlign from PangoTabAlign*.

2006-02-27  Adam Jocksch  <ajocksch@redhat.com>
	
	* src/jni/org_gnu_gdk_EventProperty.c: Added generated include file.
	* src/jni/org_gnu_glib_Type.c: Ditto.
	* src/jni/org_gnu_glib_Quark.c: Ditto.
	* src/jni/org_gnu_glib_MemStruct.c: Ditto.
	* src/jni/org_gnu_glib_MainLoop.c: Ditto.
	* src/jni/org_gnu_glib_List.c: Ditto.
	* src/jni/org_gnu_glib_GListString.c: Ditto.
	* src/jni/org_gnu_glib_Error.c: Ditto.
	* src/jni/org_gnu_glib_Boxed.c: Ditto.
	* src/jni/org_gnu_gdk_Property.c: Ditto.
	* src/jni/org_gnu_gdk_Pixmap.c: Ditto.
	* src/jni/org_gnu_gdk_PixbufLoader.c: Ditto.
	* src/jni/org_gnu_gdk_PixbufFormat.c: Ditto.
	* src/jni/org_gnu_gdk_PixbufAnimationIter.c: Ditto.
	* src/jni/org_gnu_gdk_PixbufAnimation.c: Ditto.
	* src/jni/org_gnu_gdk_Pixbuf.c: Ditto.
	* src/jni/org_gnu_gdk_PangoAttrStipple.c: Ditto.
	* src/jni/org_gnu_gdk_PangoAttrEmbossed.c: Ditto.
	* src/jni/org_gnu_gdk_KeymapKey.c: Ditto.
	* src/jni/org_gnu_gdk_Keymap.c: Ditto.
	* src/jni/org_gnu_gdk_GdkCairo.c: Ditto.
	* src/jni/org_gnu_gdk_EventWindowState.c: Ditto.
	* src/jni/org_gnu_gdk_EventVisibility.c: Ditto.
	* src/jni/org_gnu_gdk_EventSetting.c: Ditto.
	* src/jni/org_gnu_gdk_EventSelection.c: Ditto.
	* src/jni/org_gnu_gdk_EventScroll.c: Ditto.
	* src/jni/org_gnu_gdk_EventProximity.c: Ditto.
	* src/jni/org_gnu_gdk_Window.c: Ditto.
	* src/jni/org_gnu_gdk_RgbCmap.c: Ditto.
	* src/jni/org_gnu_gdk_Region.c: Ditto.
	* src/jni/org_gnu_atk_AtkObject.c: Ditto.
	* src/jni/org_gnu_atk_Hyperlink.c: Ditto.
	* src/jni/org_gnu_atk_ObjectFactory.c: Ditto.
	* src/jni/org_gnu_atk_Registry.c: Ditto.
	* src/jni/org_gnu_atk_Relation.c: Ditto.
	* src/jni/org_gnu_atk_RelationSet.c: Ditto.
	* src/jni/org_gnu_atk_RelationType.c: Ditto.
	* src/jni/org_gnu_atk_State.c: Ditto.
	* src/jni/org_gnu_atk_StateSet.c: Ditto.
	* src/jni/org_gnu_atk_StateType.c: Ditto.
	* src/jni/org_gnu_gdk_Atom.c: Ditto.
	* src/jni/org_gnu_gdk_Bitmap.c: Ditto.
	* src/jni/org_gnu_gdk_Color.c: Ditto.
	* src/jni/org_gnu_gdk_Colormap.c: Ditto.
	* src/jni/org_gnu_gdk_Cursor.c: Ditto.
	* src/jni/org_gnu_gdk_Device.c: Ditto.
	* src/jni/org_gnu_gdk_Display.c: Ditto.
	* src/jni/org_gnu_gdk_DragContext.c: Ditto.
	* src/jni/org_gnu_gdk_Drawable.c: Ditto.
	* src/jni/org_gnu_gdk_Event.c: Ditto.
	* src/jni/org_gnu_gdk_EventAny.c: Ditto.
	* src/jni/org_gnu_gdk_EventButton.c: Ditto.
	* src/jni/org_gnu_gdk_EventClient.c: Ditto.
	* src/jni/org_gnu_gdk_EventConfigure.c: Ditto.
	* src/jni/org_gnu_gdk_EventCrossing.c: Ditto.
	* src/jni/org_gnu_gdk_EventDND.c: Ditto.
	* src/jni/org_gnu_gdk_EventExpose.c: Ditto.
	* src/jni/org_gnu_gdk_EventFocus.c: Ditto.
	* src/jni/org_gnu_gdk_EventKey.c: Ditto.
	* src/jni/org_gnu_gdk_EventMotion.c: Ditto.
	* src/jni/org_gnu_gdk_EventNoExpose.c: Ditto.
	* src/jni/org_gnu_gdk_EventOwnerChange.c: Ditto.
	* src/jni/org_gnu_gdk_EventProperty.c: Ditto.
	* src/jni/org_gnu_gdk_EventProximity.c: Ditto.
	* src/jni/org_gnu_gdk_EventScroll.c: Ditto.
	* src/jni/org_gnu_gdk_EventSelection.c: Ditto.
	* src/jni/org_gnu_gdk_EventSetting.c: Ditto.
	* src/jni/org_gnu_gdk_EventVisibility.c: Ditto.
	* src/jni/org_gnu_gdk_EventWindowState.c: Ditto.
	* src/jni/org_gnu_gtk_AboutDialog.c: Ditto.
	* src/jni/org_gnu_gtk_AccelGroup.c: Ditto.
	* src/jni/org_gnu_gtk_AccelLabel.c: Ditto.
	* src/jni/org_gnu_gtk_AccelMap.c: Ditto.
	* src/jni/org_gnu_gtk_Accelerator.c: Ditto.
	* src/jni/org_gnu_gtk_Action.c: Ditto.
	* src/jni/org_gnu_gtk_ActionEntry.c: Ditto.
	* src/jni/org_gnu_gtk_ActionGroup.c: Ditto.
	* src/jni/org_gnu_gtk_Adjustment.c: Ditto.
	* src/jni/org_gnu_gtk_Alignment.c: Ditto.
	* src/jni/org_gnu_gtk_Arrow.c: Ditto.
	* src/jni/org_gnu_gtk_AspectFrame.c: Ditto.
	* src/jni/org_gnu_gtk_Bin.c: Ditto.
	* src/jni/org_gnu_gtk_BindingSet.c: Ditto.
	* src/jni/org_gnu_gtk_Box.c: Ditto.
	* src/jni/org_gnu_gtk_Button.c: Ditto.
	* src/jni/org_gnu_gtk_ButtonBox.c: Ditto.
	* src/jni/org_gnu_gtk_Calendar.c: Ditto.
	* src/jni/org_gnu_gtk_CellEditable.c: Ditto.
	* src/jni/org_gnu_gtk_CellLayoutHelper.c: Ditto.
	* src/jni/org_gnu_gtk_CellRenderer.c: Ditto.
	* src/jni/org_gnu_gtk_CellRendererCombo.c: Ditto.
	* src/jni/org_gnu_gtk_CellRendererPixbuf.c: Ditto.
	* src/jni/org_gnu_gtk_CellRendererProgress.c: Ditto.
	* src/jni/org_gnu_gtk_CellRendererText.c: Ditto.
	* src/jni/org_gnu_gtk_CellRendererToggle.c: Ditto.
	* src/jni/org_gnu_gtk_CheckButton.c: Ditto.
	* src/jni/org_gnu_gtk_CheckMenuItem.c: Ditto.
	* src/jni/org_gnu_gtk_Clipboard.c: Ditto.
	* src/jni/org_gnu_gtk_ColorButton.c: Ditto.
	* src/jni/org_gnu_gtk_ColorSelection.c: Ditto.
	* src/jni/org_gnu_gtk_ComboBoxEntry.c: Ditto.
	* src/jni/org_gnu_gtk_Container.c: Ditto.
	* src/jni/org_gnu_gtk_Curve.c: Ditto.
	* src/jni/org_gnu_gtk_DrawingArea.c: Ditto.
	* src/jni/org_gnu_gtk_EditableHelper.c: Ditto.
	* src/jni/org_gnu_gtk_Entry.c: Ditto.
	* src/jni/org_gnu_gtk_EntryCompletion.c: Ditto.
	* src/jni/org_gnu_gtk_EventBox.c: Ditto.
	* src/jni/org_gnu_gtk_Expander.c: Ditto.
	* src/jni/org_gnu_gtk_FileChooserButton.c: Ditto.
	* src/jni/org_gnu_gtk_FileChooserDialog.c: Ditto.
	* src/jni/org_gnu_gtk_FileChooserHelper.c: Ditto.
	* src/jni/org_gnu_gtk_FileChooserWidget.c: Ditto.
	* src/jni/org_gnu_gtk_FileFilter.c: Ditto.
	* src/jni/org_gnu_gtk_Fixed.c: Ditto.
	* src/jni/org_gnu_gtk_FontButton.c: Ditto.
	* src/jni/org_gnu_gtk_FontSelection.c: Ditto.
	* src/jni/org_gnu_gtk_Frame.c: Ditto.
	* src/jni/org_gnu_gtk_HBox.c: Ditto.
	* src/jni/org_gnu_gtk_HButtonBox.c: Ditto.
	* src/jni/org_gnu_gtk_HPaned.c: Ditto.
	* src/jni/org_gnu_gtk_HRuler.c: Ditto.
	* src/jni/org_gnu_gtk_HScale.c: Ditto.
	* src/jni/org_gnu_gtk_HScrollBar.c: Ditto.
	* src/jni/org_gnu_gtk_HSeparator.c: Ditto.
	* src/jni/org_gnu_gtk_HandleBox.c: Ditto.
	* src/jni/org_gnu_gtk_IMContext.c: Ditto.
	* src/jni/org_gnu_gtk_IconFactory.c: Ditto.
	* src/jni/org_gnu_gtk_IconInfo.c: Ditto.
	* src/jni/org_gnu_gtk_IconSet.c: Ditto.
	* src/jni/org_gnu_gtk_IconSize.c: Ditto.
	* src/jni/org_gnu_gtk_IconSource.c: Ditto.
	* src/jni/org_gnu_gtk_IMMulticontext.c: Ditto.
	* src/jni/org_gnu_gtk_IconView.c: Ditto.
	* src/jni/org_gnu_gtk_Image.c: Ditto.
	* src/jni/org_gnu_gtk_ImageMenuItem.c: Ditto.
	* src/jni/org_gnu_gtk_InputDialog.c: Ditto.
	* src/jni/org_gnu_gtk_Invisible.c: Ditto.
	* src/jni/org_gnu_gtk_Item.c: Ditto.
	* src/jni/org_gnu_gtk_Label.c: Ditto.
	* src/jni/org_gnu_gtk_Layout.c: Ditto.
	* src/jni/org_gnu_gtk_ListStore.c: Ditto.
	* src/jni/org_gnu_gtk_Menu.c: Ditto.
	* src/jni/org_gnu_gtk_MenuBar.c: Ditto.
	* src/jni/org_gnu_gtk_MenuItem.c: Ditto.
	* src/jni/org_gnu_gtk_MenuShell.c: Ditto.
	* src/jni/org_gnu_gtk_MenuToolButton.c: Ditto.
	* src/jni/org_gnu_gtk_MessageDialog.c: Ditto.
	* src/jni/org_gnu_gtk_Misc.c: Ditto.
	* src/jni/org_gnu_gtk_Notebook.c: Ditto.
	* src/jni/org_gnu_gtk_OptionMenu.c: Ditto.
	* src/jni/org_gnu_gtk_Paned.c: Ditto.
	* src/jni/org_gnu_gtk_Plug.c: Ditto.
	* src/jni/org_gnu_gtk_Preview.c: Ditto.
	* src/jni/org_gnu_gtk_ProgressBar.c: Ditto.
	* src/jni/org_gnu_gtk_RadioAction.c: Ditto.
	* src/jni/org_gnu_gtk_RadioActionEntry.c: Ditto.
	* src/jni/org_gnu_gtk_RadioButton.c: Ditto.
	* src/jni/org_gnu_gtk_RadioMenuItem.c: Ditto.
	* src/jni/org_gnu_gtk_RadioToolButton.c: Ditto.
	* src/jni/org_gnu_gtk_Range.c: Ditto.
	* src/jni/org_gnu_gtk_Rc.c: Ditto.
	* src/jni/org_gnu_gtk_Requisition.c: Ditto.
	* src/jni/org_gnu_gtk_Scale.c: Ditto.
	* src/jni/org_gnu_gtk_ScrollBar.c: Ditto.
	* src/jni/org_gnu_gtk_ScrolledWindow.c: Ditto.
	* src/jni/org_gnu_gtk_Separator.c: Ditto.
	* src/jni/org_gnu_gtk_SeparatorMenuItem.c: Ditto.
	* src/jni/org_gnu_gtk_SeparatorToolItem.c: Ditto.
	* src/jni/org_gnu_gtk_Settings.c: Ditto.
	* src/jni/org_gnu_gtk_SizeGroup.c: Ditto.
	* src/jni/org_gnu_gtk_SpinButton.c: Ditto.
	* src/jni/org_gnu_gtk_StatusBar.c: Ditto.
	* src/jni/org_gnu_gtk_Table.c: Ditto.
	* src/jni/org_gnu_gtk_TargetEntry.c: Ditto.
	* src/jni/org_gnu_gtk_TearoffMenuItem.c: Ditto.
	* src/jni/org_gnu_gtk_TextAppearance.c: Ditto.
	* src/jni/org_gnu_gtk_TextChildAnchor.c: Ditto.
	* src/jni/org_gnu_gtk_TextMark.c: Ditto.
	* src/jni/org_gnu_gtk_TextTagTable.c: Ditto.
	* src/jni/org_gnu_gtk_ToggleActionEntry.c: Ditto.
	* src/jni/org_gnu_gtk_ToggleButton.c: Ditto.
	* src/jni/org_gnu_gtk_ToggleToolButton.c: Ditto.
	* src/jni/org_gnu_gtk_ToolBar.c: Ditto.
	* src/jni/org_gnu_gtk_ToolButton.c: Ditto.
	* src/jni/org_gnu_gtk_ToolItem.c: Ditto.
	* src/jni/org_gnu_gtk_ToolTips.c: Ditto.
	* src/jni/org_gnu_gtk_ToolTipsData.c: Ditto.
	* src/jni/org_gnu_gtk_TreeIter.c: Ditto.
	* src/jni/org_gnu_gtk_TreeModel.c: Ditto.
	* src/jni/org_gnu_gtk_TreeModelSort.c: Ditto.
	* src/jni/org_gnu_gtk_TreePath.c: Ditto.
	* src/jni/org_gnu_gtk_TreeStore.c: Ditto.
	* src/jni/org_gnu_gtk_TreeViewColumn.c: Ditto.
	* src/jni/org_gnu_gtk_UIManager.c: Ditto.
	* src/jni/org_gnu_gtk_VBox.c: Ditto.
	* src/jni/org_gnu_gtk_VButtonBox.c: Ditto.
	* src/jni/org_gnu_gtk_VPaned.c: Ditto.
	* src/jni/org_gnu_gtk_VRuler.c: Ditto.
	* src/jni/org_gnu_gtk_VScale.c: Ditto.
	* src/jni/org_gnu_gtk_VScrollBar.c: Ditto.
	* src/jni/org_gnu_gtk_VSeparator.c: Ditto.
	* src/jni/org_gnu_gtk_Viewport.c: Ditto.
	* src/jni/org_gnu_gtk_Widget.c: Ditto.
	* src/jni/org_gnu_gtk_WidgetAuxInfo.c: Ditto.
	* src/jni/org_gnu_gtk_Window.c: Ditto.
	* src/jni/org_gnu_gtk_WindowGroup.c: Ditto.
	* src/jni/org_gnu_pango_AttrColor.c: Ditto.
	* src/jni/org_gnu_pango_AttrFontDesc.c: Ditto.
	* src/jni/org_gnu_pango_AttrInt.c: Ditto.
	* src/jni/org_gnu_pango_AttrIterator.c: Ditto.
	* src/jni/org_gnu_pango_AttrLanguage.c: Ditto.
	* src/jni/org_gnu_pango_AttrList.c: Ditto.
	* src/jni/org_gnu_pango_Attribute.c: Ditto.
	* src/jni/org_gnu_pango_Color.c: Ditto.
	* src/jni/org_gnu_pango_Context.c: Ditto.
	* src/jni/org_gnu_pango_FontDescription.c: Ditto.
	* src/jni/org_gnu_pango_FontFace.c: Ditto.
	* src/jni/org_gnu_pango_FontFamily.c: Ditto.
	* src/jni/org_gnu_pango_FontMetrics.c: Ditto.
	* src/jni/org_gnu_pango_GlyphString.c: Ditto.
	* src/jni/org_gnu_pango_Language.c: Ditto.
	* src/jni/org_gnu_pango_Layout.c: Ditto.
	* src/jni/org_gnu_pango_LayoutLine.c: Ditto.
	* src/jni/org_gnu_pango_Rectangle.c: Ditto.
	* src/jni/org_gnu_pango_TabArray.c: Ditto.
	* src/jni/org_gnu_pango_AttrFloat.c: Added generated .h files.
	(PangoAttrFloat_get_value): Made static.
	* src/jni/org_gnu_pango_AttrShape.c: Added generated .h files.
	(pango_rectangle_new): Made static.
	* src/jni/org_gnu_pango_AttrString.c: Added generated .h files.
	(PangoAttrString_get_value): Made static.
	* src/jni/org_gnu_pango_Coverage.c: Added generated .h files.
	(Java_org_gnu_pango_Coverage_pango_1coverage_1to_1bytes): Removed const
	from bytes_j.
	* src/jni/org_gnu_pango_Font.c: Added generated .h files.
	(Java_org_gnu_pango_Font_pango_1font_1describe): Added cast to JGFreeFunc.
	(Java_org_gnu_pango_Font_pango_1font_1get_1coverage): Ditto, plus added
	cast to JGCopyFunc.
	(Java_org_gnu_pango_Font_pango_1font_1get_1metrics): Added cast to JGFreeFunc.
	* src/jni/org_gnu_gtk_TextAttributes.c: Added generated .h files.
	(text_attributes_copy_values): No corresponding java method, ifdef'd out.
	* src/jni/org_gnu_gtk_TextBuffer.c: Added generated .h files.
	(gtk_text_buffer_get_iter_at_line_index): No java method, ifdef'd out.
	(gtk_text_buffer_get_bounds): Broken and is not externally visible, ifdef'd out.
	(gtk_text_buffer_get_selection_bounds): Ditto.
	(Java_org_gnu_gtk_TextBuffer_gtk_1text_1buffer_1get_1iter_1at_1child_1anchor):
	Changed 4th parameter to jobject, fixed evil cast.
	(Java_org_gnu_gtk_TextBuffer_gtk_1text_1buffer_1paste_1clipboardInsertPosition):
	Fixed typo.
	(Java_org_gnu_gtk_TextBuffer_gtk_1text_1buffer_1backspace): Moved from TextView.
	* src/jni/org_gnu_gtk_TextIter.c: Added generated .h files.
	(get_attributes): Now uses getPointerFromHandle.
	(get_language): Ditto.
	(forward_search): Ditto.
	(backward_search): Ditto.
	* src/jni/org_gnu_gtk_TextTag.c: Added generated .h files.
	(gtk_text_tag_event): Commented out since it was commented in the java code.
	* src/jni/org_gnu_gtk_TextView.c: Added generated .h files.
	(src/jni/org_gnu_gtk_ToggleAction.cJava_org_gnu_gtk_TextView_gtk_1text_1view_1get_1iter_1at_1location):
	Now correctly returns an object.
	(Java_org_gnu_gtk_TextBuffer_gtk_1text_1buffer_1backspace): Moved to TextBuffer.
	* src/jni/org_gnu_gtk_TreeModelFilter.c: Added generated .h files.
	(treeModelFilterVisibleFunc): Made static.
	* src/jni/org_gnu_gtk_TreeSelection.c: Added generated .h files.
	(forEachFunc): Made static.
	(Java_org_gnu_gtk_TreeSelection_gtk_1tree_1selection_1get_1tree_1view):
	Now correctly returns a jobject.
	* src/jni/org_gnu_gtk_TreeSortableHelper.c: Added generated .h files.
	(listSortFunction): Moved static to start of line.
	* src/jni/org_gnu_gtk_TreeView.c: Added generated .h files.
	(Java_org_gnu_gtk_TreeView_gtk_1tree_1view_1get_1column): Now correcly
	returns a jobject.
	(treeViewRowSeparatorFunc): Moved static to start of line.
	* src/jni/org_gnu_gtk_IMContextSimple.c: Added generated .h files.
	(Java_org_gnu_gtk_IMContextSimple_gtk_1im_1context_1simple_1add_1table):
	Method is broken and not visible, ifdef'd out.
	* src/jni/org_gnu_gtk_IconTheme.c: Added generated .h files.
	(Java_org_gnu_gtk_IconTheme_gtk_1icon_1theme_1list_1icons): Changed index
	to guint.
	* src/jni/org_gnu_gtk_ItemFactory.c:Added generated .h files.
	(gtk_item_factory_get_widget_by_action): Broken and unwrapped, ifdef'd out.
	(gtk_item_factory_get_item_by_action): Ditto,
	(gtk_item_factory_create_items): Ditto.
	* src/jni/org_gnu_gtk_ItemFactoryEntry.c:Added generated .h files.
	(GtkItemFactoryEntry_get_path): Made static.
	(GtkItemFactoryEntry_get_accelerator): Ditto.
	(GtkItemFactoryEntry_get_item_type): Ditto.
	(GtkItemFactoryEntry_get_accelerator): Ditto.
	* src/jni/org_gnu_gtk_Progress.c: Added generated .h files.
	(GtkProcress_get_x_align): Made static.
	(GtkProcress_get_y_align): Ditto.
	(GtkProcress_get_show_text): Ditto.
	(GtkProcress_get_activity_mode): Ditto.
	(GtkProcress_get_use_text_format): Ditto.
	(GtkProcress_get_y_text_format): Ditto.
	(GtkProcress_get_y_adjustment): Ditto.
	(GtkProcress_get_offscreen_pixmap): Ditto.
	* src/jni/org_gnu_gtk_RcStyle.c: Added generated .h files.
	(GtkRcStyle_get_name): Made static.
	(GtkRcStyle_get_xthickness): Ditto.
	(GtkRcStyle_get_ythickness): Ditto.
	* src/jni/org_gnu_gtk_Ruler.c: Added generated .h files.
	(GtkRuler_get_xsrc): Made static.
	(GtkRuler_get_ysrc): Ditto.
	(GtkRuler_get_slider_size): Ditto.
	(GtkRuler_get_lower): Ditto.
	(GtkRuler_get_upper): Ditto.
	(GtkRuler_get_position): Ditto.
	(GtkRuler_get_max_size): Ditto.
	* src/jni/org_gnu_gtk_SelectionData.c: Added generated .h files.
	(getData): No corresponding Java Method, ifdef'd out.
	(gtk_selection_data_targets_include_text) Ditto.
	* src/jni/org_gnu_gtk_Style.c: Added generated .h files.
	(Java_org_gnu_gtk_Style_gtk_1style_1apply_1default_1background):
	Changed area to type jobject from jint.
	* src/jni/org_gnu_gtk_Border.c: Added generated .h file.
	(GtkBorder_get_left): Ditto.
	(GtkBorder_get_right): Ditto.
	(GtkBorder_get_top): Ditto.
	(GtkBorder_get_bottom): Ditto.
	* src/jni/org_gnu_gtk_CellView.c: Added generated .h file.
	(Java_org_gnu_gtk_CellView_gtk_1cell_1view_1get_1size_1of_1row):
	Removed unused variable.
	* src/jni/org_gnu_gtk_ColorSelectionDialog.c: Added generated .h file.
	(GtkColorSelection_get_colorsel): Made static.
	(GtkColorSelection_get_ok_button): Ditto.
	(GtkColorSelection_get_cancel_button): Ditto.
	(GtkColorSelection_get_help_button): Ditto.
	* src/jni/org_gnu_gtk_Combo.c: Added generated .h file.
	(GtkCombo_get_entry): Made static.
	* src/jni/org_gnu_gtk_ComboBox.c: Added generated .h file
	(treeViewRowSeparatorFunc): Made static.
	* src/jni/org_gnu_gtk_Dialog.c: Added generated .h file.
	(GtkDialog_get_vbox): Made static.
	(GtkDialog_get_action_area): Ditto.
	* src/jni/org_gnu_gtk_FileSelection.c: Added generated .h file.
	(GtkFileSelection_get_dir_list): Made static.
	(GtkFileSelection_get_file_list): Ditto.
	(GtkFileSelection_get_selection_entry): Ditto.
	(GtkFileSelection_get_selection_text): Ditto.
	(GtkFileSelection_get_main_vbox): Ditto.
	(GtkFileSelection_get_selection_entry): Ditto.
	(GtkFileSelection_get_ok_button): Ditto.
	(GtkFileSelection_get_cancel_button): Ditto.
	(GtkFileSelection_get_help_button): Ditto.
	(GtkFileSelection_get_history_pulldown): Ditto.
	(GtkFileSelection_get_history_menu): Ditto.
	(GtkFileSelection_get_button_area): Ditto.
	* src/jni/org_gnu_gtk_FontSelectionDialog.c: Added generated .h file.
	(GtkFontSelectionDialog_get_fontsel): Made static.
	(GtkFontSelectionDialog_get_main_vbox): Ditto.
	(GtkFontSelectionDialog_get_ok_button): Ditto.
	(GtkFontSelectionDialog_get_apply_button): Ditto.
	(GtkFontSelectionDialog_get_cancel_button): Ditto.
	(GtkFontSelectionDialog_get_dialog_width): Ditto.
	(GtkFontSelectionDialog_get_auto_resize): Ditto.
	* src/jni/org_gnu_gtk_GammaCurve.c: Added generated .h file.
	(GtkGammaCurve_get_table): Made static.
	(GtkGammaCurve_get_curve): Ditto.	
	(GtkGammaCurve_get_gamma): Ditto.
	(GtkGammaCurve_get_gamma_dialog): Ditto.
	(GtkGammaCurve_get_gamma_text): Ditto.
	* src/jni/org_gnu_gtk_Gtk.c: Added generated .h file.
	(init_common): Added void to argument list.
	* src/jni/org_gnu_gtk_GtkObject.c: Added generated .h file.
	(GtkObject_get_flags): Made static.
	(GtkObject_set_flags): Ditto.
	* src/jni/org_gnu_gtk_Adjustment.c: Added generated.h file.
	(GtkAdjustment_get_lower): Made static.
	(GtkAdjustment_get_upper): Ditto.
	(GtkAdjustment_get_step_increment): Ditto.
	(GtkAdjustment_get_page_increment): Ditto.
	(GtkAdjustment_get_page_size): Ditto.
	* src/jni/org_gnu_gtk_ActionGroup.c: Added generated.h file.
	(handleCallbackRadioAction): Made static.
	(handleCallbackAction): Not used, ifdef'd out.
	* src/jni/org_gnu_gdk_Accessible.c: Added generated.h file.
	(GtkAccessible_get_widget): Made static.
	* src/jni/org_gnu_gtk_AccelKey.c: Added generated .h file.
	(GtkAccelKey_get_accel_key): Made static.
	(GtkAccelKey_set_accel_key): Ditto.
	(GtkAccelKey_get_mods): Ditto.
	(GtkAccelKey_set_mods): Ditto.
	(GtkAccelKey_get_accel_flags): Ditto.
	(GtkAccelKey_set_accel_flags): Ditto.
	(Java_orG_gnu_gtk_AccelKey_accel_1key_1set_1key): Added dummy 2nd parameter.
	(Java_orG_gnu_gtk_AccelKey_accel_1key_1set_1mods): Ditto.	
	(Java_orG_gnu_gtk_AccelKey_accel_1key_1set_1flags): Ditto.	
	* src/jni/gtk_java.c: (processePendingGBoxed): Changed output formatter to
	%p.
	(processPendingStruct): Ditto.
	* src/java/org/gnu/gtk/AccelKey.java (accel_key_set_key):
	Changed to static.
	(accel_key_set_mods): Ditto.
	* src/java/org/gnu/ListStore.java (gtk_list_store_move_before): Ditto.
	* src/java/org/gnu/TextBuffer.java (gtk_text_buffer_get_bounds):
	Broken and not visible, commented out.
	(gtk_text_buffer_get_selection_bounds): Ditto.
	* src/java/org/gnu/pango/FontMetrics.java (pango_font_metrics_unref): Added.
	* src/java/org/gnu/gtk/AccelGroup.java
	(gtk_action_group_add_action_with_accel): Changed 2nd param to Handle.
	* src/java/org/gnu/gtk/GammaCurve.java (getTable): Now returns Handle.
	(getCurve): Ditto.
	(getGammaText): Ditto.
	* src/java/org/gnu/gtk/CellRendererPixbuf.java (gtk_setPixbuf): Changed return to void.
	(get_setPixbufOpen): Ditto.
	* src/java/org/gnu/gtk/IMContextSimple.java (gtk_im_context_simple_add_table):
	Broken and not visible, commenting out.
	* src/java/org/gnu/gtk/Label.java (gtk_label_get_layout_offsets):
	Changed first parameter to Handle.
	* src/jni/org_gnu_glib_Value.c: Added generated .h file.
	(createNewIntegerInstance): Made static since only appears in this file.
	(createNewLongInstance): Ditto.
	(createNewFloatInstance): Ditto.
	(createNewDoubleInstance): Ditto.
	(createNewBooleanInstance): Ditto.
	(getEnumInstance): Ditto.
	* src/jni/org_gnu_glib_Timer.c: Added generated .h file.
	(cleanup): Made static since it only appears in this file.
	(fire_method_invoker): Ditto.
	* src/jni/org_gnu_glib_GObject.c: Added generated .h file.
	(jg_signal_cb): Changed i to guint.
	(jg_arg_signature): Added casts to char* for const strings.
	(jg_signal_signature): Changed i to guint.
	(logFunc): Made static since it only appears in this file.
	(Java_org_gnu_glib_GObject_setTestProperty): #ifdef'd out since this is not
	called from any java code.
	* src/jni/org_gnu_glib_CustomEvents.c: Added generated .h file.
	(function): Made static since appears only in file.
	(prepare): Ditto.
	(check): Ditto.
	(dispatch): Ditto.
	* src/jni/org_gnu_gdk_WindowAttr.c: Added generated .h file.
	(GdkWindowAttr_get_title): Made static since appears only in file.
	(GdkWindowAttr_set_title): Ditto.
	(GdkWindowAttr_get_event_mask): Ditto.
	(GdkWindowAttr_set_event_mask): Ditto.
	(GdkWindowAttr_get_x): Ditto.
	(GdkWindowAttr_set_x): Ditto.
	(GdkWindowAttr_get_y): Ditto.
	(GdkWindowAttr_set_y): Ditto.
	(GdkWindowAttr_get_width): Ditto.
	(GdkWindowAttr_set_width): Ditto.
	(GdkWindowAttr_get_height): Ditto.
	(GdkWindowAttr_set_height): Ditto.
	(GdkWindowAttr_get_window_type): Ditto.
	(GdkWindowAttr_set_window_type): Ditto.
	(GdkWindowAttr_get_wmclass_name): Ditto.
	(GdkWindowAttr_set_wmclass_name): Ditto.
	(GdkWindowAttr_get_wmclass_class): Ditto.
	(GdkWindowAttr_set_wmclass_class): Ditto.
	(GdkWindowAttr_get_override_redirect): Ditto.
	(GdkWindowAttr_set_override_redirect): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setTitle): Added second dummy parameter of type
	jclass.
	(Java_org_gnu_gdk_WindowAttr_setEventMask): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setX): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setY): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setWidth): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setHeight): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setWclass): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setVisual): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setColormap): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setWindowType): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setCursor): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setWmclassName): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setWmclassClass): Ditto.
	(Java_org_gnu_gdk_WindowAttr_setOverrideRedirect): Ditto.
	* src/jni/org_gnu_gdk_Visual.c: Added generated .h file.
	(GdkVisual_get_depth): Made static since appears only in file.
	(GdkVisual_get_byte_order): Ditto.
	(GdkVisual_get_colormap_size): Ditto.
	(GdkVisual_get_bits_per_rgb): Ditto.
	(GdkVisual_get_red_mask): Ditto.
	(GdkVisual_get_red_shift): Ditto.
	(GdkVisual_get_red_prec): Ditto.
	(GdkVisual_get_green_mask): Ditto.
	(GdkVisual_get_green_shift): Ditto.
	(GdkVisual_get_green_prec): Ditto.
	(GdkVisual_get_blue_mask): Ditto.
	(GdkVisual_get_blue_shift): Ditto.
	(GdkVisual_get_blue_prec): Ditto.
	* src/jni/org_gnu_gdk_Span.c: Added generated .h file.
	(GdkSpan_get_x): Made static since appears only in file.
	(GdkSpan_set_x): Ditto.
	(GdkSpan_get_y): Ditto.
	(GdkSpan_set_y): Ditto.
	(GdkSpan_get_width): Ditto.
	(GdkSpan_set_width): Ditto.
	(Java_org_gnu_gdk_Span_setX): Added ignored 2nd parameter of type jclass.
	(Java_org_gnu_gdk_Span_setY): Ditto.
	(Java_org_gnu_gdk_Span_setWidth): Ditto.
	* src/jni/org_gnu_gdk_Segment.c: Added generated .h file.
	(GdkSegment_get_x1): Made static since does not appear outside of file.
	(GdkSegment_set_x1): Ditto.
	(GdkSegment_get_y1): Ditto.
	(GdkSegment_set_y1): Ditto.
	(GdkSegment_get_x2): Ditto.
	(GdkSegment_set_x2): Ditto.
	(GdkSegment_get_y2): Ditto.
	(GdkSegment_set_y2): Ditto.
	(Java_org_gnu_gdk_Segment_setX1): Added second ignored parameter of type jclass.
	(Java_org_gnu_gdk_Segment_setY1): Ditto.
	(Java_org_gnu_gdk_Segment_setX2): Ditto.
	(Java_org_gnu_gdk_Segment_setY2): Ditto.
	* src/jni/org_gnu_gdk_Screen.c: Added generated .h file.
	(Java_org_gnu_gdk_Screen_gdk_1screen_1get_1setting): #ifdef'd out since no java
	wrapper exists.
	* src/jni/org_gnu_gdk_Rectangle.c: Added generated .h file.
	(GdkRectangle_get_x): Made static since does not appear outside of file.
	(GdkRectangle_set_x): Ditto.
	(GdkRectangle_get_y): Ditto.
	(GdkRectangle_set_y): Ditto.
	(GdkRectangle_get_width): Ditto.
	(GdkRectangle_set_width): Ditto.
	(GdkRectangle_get_height): Ditto.
	(GdkRectangle_set_height): Ditto.
	* src/jni/org_gnu_gdk_Point.c: Added generated .h file.
	(GdkPoint_get_x): Made static since does not appear outside of file.
	(GdkPoint_set_x): Ditto.
	(GdkPoint_get_y): Ditto.
	(GdkPoint_set_y): Ditto.
	* src/jni/org_gnu_gdk_Image.c: Added generated .h file.
	(GdkImage_get_byte_order): Made static since does not appear outside of file.
	(GdkImage_get_width): Ditto.
	(GdkImage_get_height): Ditto.
	(GdkImage_get_depth): Ditto.
	(GdkImage_get_bpp): Ditto.
	(GdkImage_get_bpl): Ditto.
	(GdkImage_get_bits_per_pixel): Ditto.
	* src/jni/org_gnu_gdk_Geometry.c: Added generated .h file.
	(GdkGeometry_get_min_width): Made static since does not appear outside of file.
	(GdkGeometry_get_min_height): Ditto.
	(GdkGeometry_get_max_height): Ditto.
	(GdkGeometry_get_base_width): Ditto.
	(GdkGeometry_get_base_height): Ditto.
	(GdkGeometry_get_width_inc): Ditto.
	(GdkGeometry_get_height_inc): Ditto.
	(GdkGeometry_get_min_aspect): Ditto.
	(GdkGeometry_get_max_aspect): Ditto.
	(GdkGeometry_get_win_gravity): Ditto.
	(GdkGeometry_get_max_width): Ditto.
	* src/jni/org_gnu_gdk_Gdk.c: Added Generated .h file.
	(Java_org_gnu_gdk_Gdk_gdk_1input_1set_1extension_1events): #ifdef'd out,
	since there is no corresponding java method.
	(Java_org_gnu_gdk_Gdk_gdk_1set_1show_1events): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1get_1show_1events): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1keyval_1name): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1keyval_1from_1name): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1keyval_1to_1upper): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1keyval_1to_1lower): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1keyval_1is_1upper): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1keyval_1is_1lower): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1init): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1parse_1args): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1init_1check): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1get_1program_1class): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1set_1program_1class): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1error_1trap_1push): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1error_1trap_1pop): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1get_1display_1arg_1name): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1event_1send_1client_1message): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1event_1send_1clientmessage_1toall): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1event_1send_1client_1message_1for_1display): Ditto.
	(Java_org_gnu_gdk_Gdk_gdk_1notify_1startup_1complete): Ditto.
	* src/jni/org_gnu_gdk_GC.c: Ditto.
	(GdkGC_get_clip_x_origin): Changed to static since it is not referenced 
	outside the file.
	(GdkGC_get_clip_y_origin): Ditto.
	(GdkGC_get_ts_x_origin): Ditto.
	(GdkGC_get_ts_y_origin): Ditto.

2006-02-27  Andrew Cagney  <cagney@redhat.com>

	* configure.ac: Use AC_CHECK_PROGS to check for JAVAH.
	* Makefile.am (jni_gtk_source_files): Replace list with include of
	Makefile.jni.
	(BUILT_SOURCES): Add gtk$(gtkapiversion).jar.
	(CLASSPATH): Set to $(JGJAR):$(CAIROJAR).
	(AM_CFLAGS): Replace libgtkjni_la_CFLAGS.
	(DISTCLEANFILES): Add Makefile.jni.
	* autogen.sh: Generate Makefile.jni.
	
2005-02-27  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gtk_EditableHelpers.c: Renamed to 
	org_gnu_gtk_EditableHelper.c.
	* Makefile.am: Reflected above change in list of files.

	* configure.ac: Ran through dos2unix.

2005-02-21  Dan Williams  <dcbw@redhat.com>

	* src/java/org/gnu/gtk/Layout.java: expose GtkLayout object's
	bin_window member via Java through the Layout.getBinWindow() method
	* src/jni/org_gnu_gtk_Layout.c: new function gtk_layout_get_bin_window,
	which grabs and returns the public bin_window member of a GtkLayout
	object

2005-02-21  Dan Williams  <dcbw@redhat.com>

	* src/java/org/gnu/gdk/Window.java: expose gdk_window_invalidate_rect
	and gdk_window_invalidate_region.  Closes #332046

2006-02-11  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gtk/RadioMenuItem.java:
		Changed the visibility of the static getRadioMenuItem(Handle)
		factory method to being public so that LibGlade can construct
		this Widget. Thanks goes to Nicholas Lativy
		<lativyn@dcs.gla.ac.uk> for reporting.

2006-02-11  Andrew Cowie  <andrew@operationaldynamics.com>

	* doc/examples/TestTree/TestTree.java:
	* doc/examples/aboutdialog/AboutDialogExample.java:
	* doc/examples/alignment/AlignmentExample.java:
	* doc/examples/application/Application.java:
	* doc/examples/aspectframe/AspectFrameExample.java:
	* doc/examples/base/Base.java:
	* doc/examples/buttonbox/ButtonBoxes.java:
	* doc/examples/buttons/ButtonEvents.java:
	* doc/examples/buttons/Buttons.java:
	* doc/examples/calendar/CalendarExample.java:
	* doc/examples/checkbutton/CheckButtonExample.java:
	* doc/examples/combobox/ComboBoxExample.java:
	* doc/examples/dataTable/TableExample.java:
	* doc/examples/draganddrop/DnDExample1.java:
	* doc/examples/draganddrop/DnDExample2.java:
	* doc/examples/draganddrop/DnDExample3.java:
	* doc/examples/drawingAreaTest/Test.java:
	* doc/examples/editor/Editor.java:
	* doc/examples/entry/EntryDemo.java:
	* doc/examples/entrycompletion/EntryCompletionExample.java:
	* doc/examples/expander/SimpleExpander.java:
	* doc/examples/filechooser/FileChooserExample.java:
	* doc/examples/fileselector/FileSelectorDemo.java:
	* doc/examples/fixed/FixedExample.java:
	* doc/examples/frame/Frame.java:
	* doc/examples/image/ImageTest.java:
	* doc/examples/invisible/InvisibleExample.java:
	* doc/examples/memorymgt/MemoryMgt.java:
	* doc/examples/notebook/NotebookExample.java:
	* doc/examples/packbox/Packbox.java:
	* doc/examples/paned/PanedExample.java:
	* doc/examples/pixbuf/PixbufTest.java:
	* doc/examples/progressbar/ProgressBarTest.java:
	* doc/examples/radiobuttons/Radiobuttons.java:
	* doc/examples/rangewidgets/RangeWidgets.java:
	* doc/examples/scale/ScalesExample.java:
	* doc/examples/scrolledwin/ScrolledWin.java:
	* doc/examples/spinbutton/Spinbutton.java:
	* doc/examples/statusbar/StatusBarExample.java:
	* doc/examples/stockicons/GtkStockIcons.java:
	* doc/examples/stockitem/StockItemExample.java:
	* doc/examples/table/TableExample.java:
	* doc/examples/testgtk/TestGTK.java:
	* doc/examples/text/Text.java:
	* doc/examples/textbuffer/TextBuffer.java:
	* doc/examples/tree/TreeExample.java:
	* doc/examples/treestore/TreeStoreExample.java:
	* doc/examples/uimanager/UIManagerExample.java:
	* src/java/org/gnu/atk/AtkObject.java:
	* src/java/org/gnu/atk/Hyperlink.java:
	* src/java/org/gnu/atk/Layer.java:
	* src/java/org/gnu/atk/ObjectFactory.java:
	* src/java/org/gnu/atk/Registry.java:
	* src/java/org/gnu/atk/Relation.java:
	* src/java/org/gnu/atk/RelationSet.java:
	* src/java/org/gnu/atk/RelationType.java:
	* src/java/org/gnu/atk/Role.java:
	* src/java/org/gnu/atk/State.java:
	* src/java/org/gnu/atk/StateSet.java:
	* src/java/org/gnu/atk/StateType.java:
	* src/java/org/gnu/gdk/Atom.java:
	* src/java/org/gnu/gdk/AxisUse.java:
	* src/java/org/gnu/gdk/Bitmap.java:
	* src/java/org/gnu/gdk/ByteOrder.java:
	* src/java/org/gnu/gdk/CapStyle.java:
	* src/java/org/gnu/gdk/Color.java:
	* src/java/org/gnu/gdk/Colormap.java:
	* src/java/org/gnu/gdk/Colorspace.java:
	* src/java/org/gnu/gdk/CrossingMode.java:
	* src/java/org/gnu/gdk/Cursor.java:
	* src/java/org/gnu/gdk/CursorType.java:
	* src/java/org/gnu/gdk/Device.java:
	* src/java/org/gnu/gdk/Dimension.java:
	* src/java/org/gnu/gdk/Display.java:
	* src/java/org/gnu/gdk/DragAction.java:
	* src/java/org/gnu/gdk/DragContext.java:
	* src/java/org/gnu/gdk/DragProtocol.java:
	* src/java/org/gnu/gdk/Drawable.java:
	* src/java/org/gnu/gdk/Event.java:
	* src/java/org/gnu/gdk/EventAny.java:
	* src/java/org/gnu/gdk/EventButton.java:
	* src/java/org/gnu/gdk/EventClient.java:
	* src/java/org/gnu/gdk/EventConfigure.java:
	* src/java/org/gnu/gdk/EventCrossing.java:
	* src/java/org/gnu/gdk/EventDND.java:
	* src/java/org/gnu/gdk/EventExpose.java:
	* src/java/org/gnu/gdk/EventFocus.java:
	* src/java/org/gnu/gdk/EventKey.java:
	* src/java/org/gnu/gdk/EventMask.java:
	* src/java/org/gnu/gdk/EventMotion.java:
	* src/java/org/gnu/gdk/EventNoExpose.java:
	* src/java/org/gnu/gdk/EventOwnerChange.java:
	* src/java/org/gnu/gdk/EventProperty.java:
	* src/java/org/gnu/gdk/EventProximity.java:
	* src/java/org/gnu/gdk/EventScroll.java:
	* src/java/org/gnu/gdk/EventSelection.java:
	* src/java/org/gnu/gdk/EventSetting.java:
	* src/java/org/gnu/gdk/EventType.java:
	* src/java/org/gnu/gdk/EventVisibility.java:
	* src/java/org/gnu/gdk/EventWindowState.java:
	* src/java/org/gnu/gdk/ExtensionMode.java:
	* src/java/org/gnu/gdk/Fill.java:
	* src/java/org/gnu/gdk/FillRule.java:
	* src/java/org/gnu/gdk/Function.java:
	* src/java/org/gnu/gdk/GC.java:
	* src/java/org/gnu/gdk/GCValuesMask.java:
	* src/java/org/gnu/gdk/Gdk.java:
	* src/java/org/gnu/gdk/GdkCairo.java:
	* src/java/org/gnu/gdk/Geometry.java:
	* src/java/org/gnu/gdk/GrabStatus.java:
	* src/java/org/gnu/gdk/Gravity.java:
	* src/java/org/gnu/gdk/Image.java:
	* src/java/org/gnu/gdk/ImageType.java:
	* src/java/org/gnu/gdk/InputCondition.java:
	* src/java/org/gnu/gdk/InputMode.java:
	* src/java/org/gnu/gdk/InputSource.java:
	* src/java/org/gnu/gdk/InterpType.java:
	* src/java/org/gnu/gdk/JoinStyle.java:
	* src/java/org/gnu/gdk/KeySymbol.java:
	* src/java/org/gnu/gdk/KeyValue.java:
	* src/java/org/gnu/gdk/Keymap.java:
	* src/java/org/gnu/gdk/KeymapKey.java:
	* src/java/org/gnu/gdk/LineStyle.java:
	* src/java/org/gnu/gdk/ModifierType.java:
	* src/java/org/gnu/gdk/NotifyType.java:
	* src/java/org/gnu/gdk/OverlapType.java:
	* src/java/org/gnu/gdk/PangoAttrEmbossed.java:
	* src/java/org/gnu/gdk/PangoAttrStipple.java:
	* src/java/org/gnu/gdk/Pixbuf.java:
	* src/java/org/gnu/gdk/PixbufAlphaMode.java:
	* src/java/org/gnu/gdk/PixbufAnimation.java:
	* src/java/org/gnu/gdk/PixbufAnimationIter.java:
	* src/java/org/gnu/gdk/PixbufError.java:
	* src/java/org/gnu/gdk/PixbufFormat.java:
	* src/java/org/gnu/gdk/PixbufLoader.java:
	* src/java/org/gnu/gdk/PixbufRotation.java:
	* src/java/org/gnu/gdk/Pixmap.java:
	* src/java/org/gnu/gdk/Point.java:
	* src/java/org/gnu/gdk/PropMode.java:
	* src/java/org/gnu/gdk/Property.java:
	* src/java/org/gnu/gdk/PropertyState.java:
	* src/java/org/gnu/gdk/Rectangle.java:
	* src/java/org/gnu/gdk/Region.java:
	* src/java/org/gnu/gdk/RgbCmap.java:
	* src/java/org/gnu/gdk/RgbDither.java:
	* src/java/org/gnu/gdk/Screen.java:
	* src/java/org/gnu/gdk/ScrollDirection.java:
	* src/java/org/gnu/gdk/Segment.java:
	* src/java/org/gnu/gdk/SettingAction.java:
	* src/java/org/gnu/gdk/Span.java:
	* src/java/org/gnu/gdk/Status.java:
	* src/java/org/gnu/gdk/SubwindowMode.java:
	* src/java/org/gnu/gdk/VisibilityState.java:
	* src/java/org/gnu/gdk/Visual.java:
	* src/java/org/gnu/gdk/VisualType.java:
	* src/java/org/gnu/gdk/WMDecoration.java:
	* src/java/org/gnu/gdk/WMFunction.java:
	* src/java/org/gnu/gdk/Window.java:
	* src/java/org/gnu/gdk/WindowAttr.java:
	* src/java/org/gnu/gdk/WindowAttributesType.java:
	* src/java/org/gnu/gdk/WindowClass.java:
	* src/java/org/gnu/gdk/WindowEdge.java:
	* src/java/org/gnu/gdk/WindowHints.java:
	* src/java/org/gnu/gdk/WindowState.java:
	* src/java/org/gnu/gdk/WindowType.java:
	* src/java/org/gnu/gdk/WindowTypeException.java:
	* src/java/org/gnu/gdk/WindowTypeHint.java:
	* src/java/org/gnu/glib/Boxed.java:
	* src/java/org/gnu/glib/CustomEvents.java:
	* src/java/org/gnu/glib/Error.java:
	* src/java/org/gnu/glib/EventMap.java:
	* src/java/org/gnu/glib/EventType.java:
	* src/java/org/gnu/glib/Fireable.java:
	* src/java/org/gnu/glib/GListString.java:
	* src/java/org/gnu/glib/GObject.java:
	* src/java/org/gnu/glib/JGException.java:
	* src/java/org/gnu/glib/List.java:
	* src/java/org/gnu/glib/MainLoop.java:
	* src/java/org/gnu/glib/MemStruct.java:
	* src/java/org/gnu/glib/ParmFlags.java:
	* src/java/org/gnu/glib/PropertyNotificationListener.java:
	* src/java/org/gnu/glib/Quark.java:
	* src/java/org/gnu/glib/SpawnError.java:
	* src/java/org/gnu/glib/Timer.java:
	* src/java/org/gnu/glib/Type.java:
	* src/java/org/gnu/glib/TypeInterface.java:
	* src/java/org/gnu/glib/Value.java:
	* src/java/org/gnu/gtk/AboutDialog.java:
	* src/java/org/gnu/gtk/AboutDialogActivateLinkMethod.java:
	* src/java/org/gnu/gtk/AccelFlags.java:
	* src/java/org/gnu/gtk/AccelGroup.java:
	* src/java/org/gnu/gtk/AccelKey.java:
	* src/java/org/gnu/gtk/AccelLabel.java:
	* src/java/org/gnu/gtk/AccelMap.java:
	* src/java/org/gnu/gtk/Accelerator.java:
	* src/java/org/gnu/gtk/Accessible.java:
	* src/java/org/gnu/gtk/Action.java:
	* src/java/org/gnu/gtk/ActionEntry.java:
	* src/java/org/gnu/gtk/ActionGroup.java:
	* src/java/org/gnu/gtk/Adjustment.java:
	* src/java/org/gnu/gtk/Alignment.java:
	* src/java/org/gnu/gtk/AnchorType.java:
	* src/java/org/gnu/gtk/Arrow.java:
	* src/java/org/gnu/gtk/ArrowType.java:
	* src/java/org/gnu/gtk/AspectFrame.java:
	* src/java/org/gnu/gtk/AttachOptions.java:
	* src/java/org/gnu/gtk/Bin.java:
	* src/java/org/gnu/gtk/BindingSet.java:
	* src/java/org/gnu/gtk/Border.java:
	* src/java/org/gnu/gtk/Box.java:
	* src/java/org/gnu/gtk/Button.java:
	* src/java/org/gnu/gtk/ButtonBox.java:
	* src/java/org/gnu/gtk/ButtonBoxStyle.java:
	* src/java/org/gnu/gtk/ButtonsType.java:
	* src/java/org/gnu/gtk/Calendar.java:
	* src/java/org/gnu/gtk/CalendarDisplayOptions.java:
	* src/java/org/gnu/gtk/CellEditable.java:
	* src/java/org/gnu/gtk/CellLayout.java:
	* src/java/org/gnu/gtk/CellLayoutHelper.java:
	* src/java/org/gnu/gtk/CellRenderer.java:
	* src/java/org/gnu/gtk/CellRendererAttribute.java:
	* src/java/org/gnu/gtk/CellRendererCombo.java:
	* src/java/org/gnu/gtk/CellRendererMode.java:
	* src/java/org/gnu/gtk/CellRendererPixbuf.java:
	* src/java/org/gnu/gtk/CellRendererProgress.java:
	* src/java/org/gnu/gtk/CellRendererState.java:
	* src/java/org/gnu/gtk/CellRendererText.java:
	* src/java/org/gnu/gtk/CellRendererToggle.java:
	* src/java/org/gnu/gtk/CellView.java:
	* src/java/org/gnu/gtk/CheckButton.java:
	* src/java/org/gnu/gtk/CheckMenuItem.java:
	* src/java/org/gnu/gtk/Clipboard.java:
	* src/java/org/gnu/gtk/ColorButton.java:
	* src/java/org/gnu/gtk/ColorSelection.java:
	* src/java/org/gnu/gtk/ColorSelectionDialog.java:
	* src/java/org/gnu/gtk/Combo.java:
	* src/java/org/gnu/gtk/ComboBox.java:
	* src/java/org/gnu/gtk/ComboBoxEntry.java:
	* src/java/org/gnu/gtk/Container.java:
	* src/java/org/gnu/gtk/CornerType.java:
	* src/java/org/gnu/gtk/Curve.java:
	* src/java/org/gnu/gtk/CurveType.java:
	* src/java/org/gnu/gtk/DataColumn.java:
	* src/java/org/gnu/gtk/DataColumnBoolean.java:
	* src/java/org/gnu/gtk/DataColumnDouble.java:
	* src/java/org/gnu/gtk/DataColumnIconSize.java:
	* src/java/org/gnu/gtk/DataColumnInt.java:
	* src/java/org/gnu/gtk/DataColumnObject.java:
	* src/java/org/gnu/gtk/DataColumnPixbuf.java:
	* src/java/org/gnu/gtk/DataColumnStockItem.java:
	* src/java/org/gnu/gtk/DataColumnString.java:
	* src/java/org/gnu/gtk/DataRow.java:
	* src/java/org/gnu/gtk/DebugFlag.java:
	* src/java/org/gnu/gtk/DeleteType.java:
	* src/java/org/gnu/gtk/DestDefaults.java:
	* src/java/org/gnu/gtk/Dialog.java:
	* src/java/org/gnu/gtk/DialogFlags.java:
	* src/java/org/gnu/gtk/DirectionType.java:
	* src/java/org/gnu/gtk/DrawingArea.java:
	* src/java/org/gnu/gtk/Editable.java:
	* src/java/org/gnu/gtk/EditableHelper.java:
	* src/java/org/gnu/gtk/Entry.java:
	* src/java/org/gnu/gtk/EntryCompletion.java:
	* src/java/org/gnu/gtk/EventBox.java:
	* src/java/org/gnu/gtk/Expander.java:
	* src/java/org/gnu/gtk/ExpanderStyle.java:
	* src/java/org/gnu/gtk/FileChooser.java:
	* src/java/org/gnu/gtk/FileChooserAction.java:
	* src/java/org/gnu/gtk/FileChooserButton.java:
	* src/java/org/gnu/gtk/FileChooserDialog.java:
	* src/java/org/gnu/gtk/FileChooserError.java:
	* src/java/org/gnu/gtk/FileChooserException.java:
	* src/java/org/gnu/gtk/FileChooserHelper.java:
	* src/java/org/gnu/gtk/FileChooserWidget.java:
	* src/java/org/gnu/gtk/FileFilter.java:
	* src/java/org/gnu/gtk/FileFilterFlags.java:
	* src/java/org/gnu/gtk/FileSelection.java:
	* src/java/org/gnu/gtk/Fixed.java:
	* src/java/org/gnu/gtk/FontButton.java:
	* src/java/org/gnu/gtk/FontSelection.java:
	* src/java/org/gnu/gtk/FontSelectionDialog.java:
	* src/java/org/gnu/gtk/Frame.java:
	* src/java/org/gnu/gtk/GammaCurve.java:
	* src/java/org/gnu/gtk/Gtk.java:
	* src/java/org/gnu/gtk/GtkInitException.java:
	* src/java/org/gnu/gtk/GtkObject.java:
	* src/java/org/gnu/gtk/GtkStockItem.java:
	* src/java/org/gnu/gtk/HBox.java:
	* src/java/org/gnu/gtk/HButtonBox.java:
	* src/java/org/gnu/gtk/HPaned.java:
	* src/java/org/gnu/gtk/HRuler.java:
	* src/java/org/gnu/gtk/HScale.java:
	* src/java/org/gnu/gtk/HScrollBar.java:
	* src/java/org/gnu/gtk/HSeparator.java:
	* src/java/org/gnu/gtk/HandleBox.java:
	* src/java/org/gnu/gtk/IMContext.java:
	* src/java/org/gnu/gtk/IMContextSimple.java:
	* src/java/org/gnu/gtk/IMMulticontext.java:
	* src/java/org/gnu/gtk/IconFactory.java:
	* src/java/org/gnu/gtk/IconInfo.java:
	* src/java/org/gnu/gtk/IconLookupFlags.java:
	* src/java/org/gnu/gtk/IconSet.java:
	* src/java/org/gnu/gtk/IconSize.java:
	* src/java/org/gnu/gtk/IconSource.java:
	* src/java/org/gnu/gtk/IconTheme.java:
	* src/java/org/gnu/gtk/IconView.java:
	* src/java/org/gnu/gtk/Image.java:
	* src/java/org/gnu/gtk/ImageMenuItem.java:
	* src/java/org/gnu/gtk/ImageType.java:
	* src/java/org/gnu/gtk/InputDialog.java:
	* src/java/org/gnu/gtk/Invisible.java:
	* src/java/org/gnu/gtk/Item.java:
	* src/java/org/gnu/gtk/ItemFactory.java:
	* src/java/org/gnu/gtk/ItemFactoryEntry.java:
	* src/java/org/gnu/gtk/Justification.java:
	* src/java/org/gnu/gtk/KeySnoopMethod.java:
	* src/java/org/gnu/gtk/Label.java:
	* src/java/org/gnu/gtk/Layout.java:
	* src/java/org/gnu/gtk/ListStore.java:
	* src/java/org/gnu/gtk/Menu.java:
	* src/java/org/gnu/gtk/MenuBar.java:
	* src/java/org/gnu/gtk/MenuDirectionType.java:
	* src/java/org/gnu/gtk/MenuFactoryType.java:
	* src/java/org/gnu/gtk/MenuItem.java:
	* src/java/org/gnu/gtk/MenuShell.java:
	* src/java/org/gnu/gtk/MenuToolButton.java:
	* src/java/org/gnu/gtk/MessageDialog.java:
	* src/java/org/gnu/gtk/MessageType.java:
	* src/java/org/gnu/gtk/MetricType.java:
	* src/java/org/gnu/gtk/Misc.java:
	* src/java/org/gnu/gtk/MovementStep.java:
	* src/java/org/gnu/gtk/Notebook.java:
	* src/java/org/gnu/gtk/ObjectDestroyedException.java:
	* src/java/org/gnu/gtk/ObjectFlags.java:
	* src/java/org/gnu/gtk/OptionMenu.java:
	* src/java/org/gnu/gtk/Orientation.java:
	* src/java/org/gnu/gtk/PackDirection.java:
	* src/java/org/gnu/gtk/PackType.java:
	* src/java/org/gnu/gtk/Paned.java:
	* src/java/org/gnu/gtk/PathPriorityType.java:
	* src/java/org/gnu/gtk/PathType.java:
	* src/java/org/gnu/gtk/Plug.java:
	* src/java/org/gnu/gtk/PolicyType.java:
	* src/java/org/gnu/gtk/PositionType.java:
	* src/java/org/gnu/gtk/Preview.java:
	* src/java/org/gnu/gtk/PreviewType.java:
	* src/java/org/gnu/gtk/Progress.java:
	* src/java/org/gnu/gtk/ProgressBar.java:
	* src/java/org/gnu/gtk/ProgressBarOrientation.java:
	* src/java/org/gnu/gtk/ProgressBarStyle.java:
	* src/java/org/gnu/gtk/RadioAction.java:
	* src/java/org/gnu/gtk/RadioActionEntry.java:
	* src/java/org/gnu/gtk/RadioButton.java:
	* src/java/org/gnu/gtk/RadioMenuItem.java:
	* src/java/org/gnu/gtk/RadioToolButton.java:
	* src/java/org/gnu/gtk/Range.java:
	* src/java/org/gnu/gtk/Rc.java:
	* src/java/org/gnu/gtk/RcFlags.java:
	* src/java/org/gnu/gtk/RcProperty.java:
	* src/java/org/gnu/gtk/RcStyle.java:
	* src/java/org/gnu/gtk/RcTokenType.java:
	* src/java/org/gnu/gtk/ReliefStyle.java:
	* src/java/org/gnu/gtk/Requisition.java:
	* src/java/org/gnu/gtk/ResizeMode.java:
	* src/java/org/gnu/gtk/ResponseType.java:
	* src/java/org/gnu/gtk/Ruler.java:
	* src/java/org/gnu/gtk/Scale.java:
	* src/java/org/gnu/gtk/ScrollBar.java:
	* src/java/org/gnu/gtk/ScrollType.java:
	* src/java/org/gnu/gtk/ScrolledWindow.java:
	* src/java/org/gnu/gtk/SelectionData.java:
	* src/java/org/gnu/gtk/SelectionMode.java:
	* src/java/org/gnu/gtk/Separator.java:
	* src/java/org/gnu/gtk/SeparatorMenuItem.java:
	* src/java/org/gnu/gtk/SeparatorToolItem.java:
	* src/java/org/gnu/gtk/Settings.java:
	* src/java/org/gnu/gtk/ShadowType.java:
	* src/java/org/gnu/gtk/SideType.java:
	* src/java/org/gnu/gtk/SignalRunType.java:
	* src/java/org/gnu/gtk/SimpleList.java:
	* src/java/org/gnu/gtk/SizeGroup.java:
	* src/java/org/gnu/gtk/SizeGroupMode.java:
	* src/java/org/gnu/gtk/SortType.java:
	* src/java/org/gnu/gtk/SpinButton.java:
	* src/java/org/gnu/gtk/SpinButtonUpdatePolicy.java:
	* src/java/org/gnu/gtk/SpinType.java:
	* src/java/org/gnu/gtk/StateType.java:
	* src/java/org/gnu/gtk/StatusBar.java:
	* src/java/org/gnu/gtk/Style.java:
	* src/java/org/gnu/gtk/SubmenuDirection.java:
	* src/java/org/gnu/gtk/SubmenuPlacement.java:
	* src/java/org/gnu/gtk/Table.java:
	* src/java/org/gnu/gtk/TargetEntry.java:
	* src/java/org/gnu/gtk/TargetFlags.java:
	* src/java/org/gnu/gtk/TearoffMenuItem.java:
	* src/java/org/gnu/gtk/TextAppearance.java:
	* src/java/org/gnu/gtk/TextAttributes.java:
	* src/java/org/gnu/gtk/TextBuffer.java:
	* src/java/org/gnu/gtk/TextChildAnchor.java:
	* src/java/org/gnu/gtk/TextDirection.java:
	* src/java/org/gnu/gtk/TextIter.java:
	* src/java/org/gnu/gtk/TextLine.java:
	* src/java/org/gnu/gtk/TextLineData.java:
	* src/java/org/gnu/gtk/TextMark.java:
	* src/java/org/gnu/gtk/TextSearchFlags.java:
	* src/java/org/gnu/gtk/TextTag.java:
	* src/java/org/gnu/gtk/TextTagTable.java:
	* src/java/org/gnu/gtk/TextView.java:
	* src/java/org/gnu/gtk/TextWindowType.java:
	* src/java/org/gnu/gtk/ToggleAction.java:
	* src/java/org/gnu/gtk/ToggleActionEntry.java:
	* src/java/org/gnu/gtk/ToggleButton.java:
	* src/java/org/gnu/gtk/ToggleToolButton.java:
	* src/java/org/gnu/gtk/ToolBar.java:
	* src/java/org/gnu/gtk/ToolBarChildType.java:
	* src/java/org/gnu/gtk/ToolBarSpaceStyle.java:
	* src/java/org/gnu/gtk/ToolBarStyle.java:
	* src/java/org/gnu/gtk/ToolButton.java:
	* src/java/org/gnu/gtk/ToolItem.java:
	* src/java/org/gnu/gtk/ToolTips.java:
	* src/java/org/gnu/gtk/ToolTipsData.java:
	* src/java/org/gnu/gtk/TreeDragDest.java:
	* src/java/org/gnu/gtk/TreeDragDestListener.java:
	* src/java/org/gnu/gtk/TreeDragSource.java:
	* src/java/org/gnu/gtk/TreeDragSourceListener.java:
	* src/java/org/gnu/gtk/TreeIter.java:
	* src/java/org/gnu/gtk/TreeIterComparison.java:
	* src/java/org/gnu/gtk/TreeModel.java:
	* src/java/org/gnu/gtk/TreeModelFilter.java:
	* src/java/org/gnu/gtk/TreeModelFilterVisibleMethod.java:
	* src/java/org/gnu/gtk/TreeModelSort.java:
	* src/java/org/gnu/gtk/TreePath.java:
	* src/java/org/gnu/gtk/TreeSelection.java:
	* src/java/org/gnu/gtk/TreeSelectionForEach.java:
	* src/java/org/gnu/gtk/TreeSortable.java:
	* src/java/org/gnu/gtk/TreeSortableHelper.java:
	* src/java/org/gnu/gtk/TreeStore.java:
	* src/java/org/gnu/gtk/TreeView.java:
	* src/java/org/gnu/gtk/TreeViewColumn.java:
	* src/java/org/gnu/gtk/TreeViewColumnDrop.java:
	* src/java/org/gnu/gtk/TreeViewColumnSizing.java:
	* src/java/org/gnu/gtk/TreeViewDropPosition.java:
	* src/java/org/gnu/gtk/TreeViewRowSeparatorMethod.java:
	* src/java/org/gnu/gtk/UIManager.java:
	* src/java/org/gnu/gtk/UIManagerItemType.java:
	* src/java/org/gnu/gtk/UpdateType.java:
	* src/java/org/gnu/gtk/VBox.java:
	* src/java/org/gnu/gtk/VButtonBox.java:
	* src/java/org/gnu/gtk/VPaned.java:
	* src/java/org/gnu/gtk/VRuler.java:
	* src/java/org/gnu/gtk/VScale.java:
	* src/java/org/gnu/gtk/VScrollBar.java:
	* src/java/org/gnu/gtk/VSeparator.java:
	* src/java/org/gnu/gtk/Viewport.java:
	* src/java/org/gnu/gtk/Visibility.java:
	* src/java/org/gnu/gtk/Widget.java:
	* src/java/org/gnu/gtk/WidgetAuxInfo.java:
	* src/java/org/gnu/gtk/WidgetFlags.java:
	* src/java/org/gnu/gtk/WidgetHelpType.java:
	* src/java/org/gnu/gtk/Window.java:
	* src/java/org/gnu/gtk/WindowGroup.java:
	* src/java/org/gnu/gtk/WindowPosition.java:
	* src/java/org/gnu/gtk/WindowType.java:
	* src/java/org/gnu/gtk/WrapMode.java:
	* src/java/org/gnu/gtk/event/ActionEntryListener.java:
	* src/java/org/gnu/gtk/event/ActionEvent.java:
	* src/java/org/gnu/gtk/event/ActionListener.java:
	* src/java/org/gnu/gtk/event/AdjustmentEvent.java:
	* src/java/org/gnu/gtk/event/AdjustmentListener.java:
	* src/java/org/gnu/gtk/event/ButtonEvent.java:
	* src/java/org/gnu/gtk/event/ButtonListener.java:
	* src/java/org/gnu/gtk/event/CalendarEvent.java:
	* src/java/org/gnu/gtk/event/CalendarListener.java:
	* src/java/org/gnu/gtk/event/CellEditableEvent.java:
	* src/java/org/gnu/gtk/event/CellEditableListener.java:
	* src/java/org/gnu/gtk/event/CellRendererTextEvent.java:
	* src/java/org/gnu/gtk/event/CellRendererTextListener.java:
	* src/java/org/gnu/gtk/event/CellRendererToggleEvent.java:
	* src/java/org/gnu/gtk/event/CellRendererToggleListener.java:
	* src/java/org/gnu/gtk/event/CheckMenuItemEvent.java:
	* src/java/org/gnu/gtk/event/CheckMenuItemListener.java:
	* src/java/org/gnu/gtk/event/ColorButtonEvent.java:
	* src/java/org/gnu/gtk/event/ColorButtonListener.java:
	* src/java/org/gnu/gtk/event/ColorSelectionEvent.java:
	* src/java/org/gnu/gtk/event/ColorSelectionListener.java:
	* src/java/org/gnu/gtk/event/ComboBoxEvent.java:
	* src/java/org/gnu/gtk/event/ComboBoxListener.java:
	* src/java/org/gnu/gtk/event/ConfigureEvent.java:
	* src/java/org/gnu/gtk/event/ConfigureListener.java:
	* src/java/org/gnu/gtk/event/ContainerEvent.java:
	* src/java/org/gnu/gtk/event/ContainerListener.java:
	* src/java/org/gnu/gtk/event/DeleteDragDataEvent.java:
	* src/java/org/gnu/gtk/event/DialogEvent.java:
	* src/java/org/gnu/gtk/event/DialogListener.java:
	* src/java/org/gnu/gtk/event/DragDestinationListener.java:
	* src/java/org/gnu/gtk/event/DragEvent.java:
	* src/java/org/gnu/gtk/event/DragMotionEvent.java:
	* src/java/org/gnu/gtk/event/DragOriginAdapter.java:
	* src/java/org/gnu/gtk/event/DragOriginListener.java:
	* src/java/org/gnu/gtk/event/DragSourceListener.java:
	* src/java/org/gnu/gtk/event/DragTargetAdapter.java:
	* src/java/org/gnu/gtk/event/DragTargetListener.java:
	* src/java/org/gnu/gtk/event/DropDragEvent.java:
	* src/java/org/gnu/gtk/event/EndDragEvent.java:
	* src/java/org/gnu/gtk/event/EntryCompletionEvent.java:
	* src/java/org/gnu/gtk/event/EntryCompletionListener.java:
	* src/java/org/gnu/gtk/event/EntryEvent.java:
	* src/java/org/gnu/gtk/event/EntryListener.java:
	* src/java/org/gnu/gtk/event/ExpanderEvent.java:
	* src/java/org/gnu/gtk/event/ExpanderListener.java:
	* src/java/org/gnu/gtk/event/ExposeEvent.java:
	* src/java/org/gnu/gtk/event/ExposeListener.java:
	* src/java/org/gnu/gtk/event/FileChooserAdapter.java:
	* src/java/org/gnu/gtk/event/FileChooserEvent.java:
	* src/java/org/gnu/gtk/event/FileChooserListener.java:
	* src/java/org/gnu/gtk/event/FocusEvent.java:
	* src/java/org/gnu/gtk/event/FocusListener.java:
	* src/java/org/gnu/gtk/event/FontButtonEvent.java:
	* src/java/org/gnu/gtk/event/FontButtonListener.java:
	* src/java/org/gnu/gtk/event/GtkEvent.java:
	* src/java/org/gnu/gtk/event/HandleBoxEvent.java:
	* src/java/org/gnu/gtk/event/HandleBoxListener.java:
	* src/java/org/gnu/gtk/event/IconViewEvent.java:
	* src/java/org/gnu/gtk/event/IconViewListener.java:
	* src/java/org/gnu/gtk/event/ItemEvent.java:
	* src/java/org/gnu/gtk/event/ItemListener.java:
	* src/java/org/gnu/gtk/event/KeyEvent.java:
	* src/java/org/gnu/gtk/event/KeyListener.java:
	* src/java/org/gnu/gtk/event/LeaveDragDestinationEvent.java:
	* src/java/org/gnu/gtk/event/LifeCycleEvent.java:
	* src/java/org/gnu/gtk/event/LifeCycleListener.java:
	* src/java/org/gnu/gtk/event/MenuItemEvent.java:
	* src/java/org/gnu/gtk/event/MenuItemListener.java:
	* src/java/org/gnu/gtk/event/MouseEvent.java:
	* src/java/org/gnu/gtk/event/MouseListener.java:
	* src/java/org/gnu/gtk/event/MouseMotionEvent.java:
	* src/java/org/gnu/gtk/event/MouseMotionListener.java:
	* src/java/org/gnu/gtk/event/NotebookEvent.java:
	* src/java/org/gnu/gtk/event/NotebookListener.java:
	* src/java/org/gnu/gtk/event/OptionMenuEvent.java:
	* src/java/org/gnu/gtk/event/OptionMenuListener.java:
	* src/java/org/gnu/gtk/event/RadioActionEntryListener.java:
	* src/java/org/gnu/gtk/event/RangeEvent.java:
	* src/java/org/gnu/gtk/event/RangeListener.java:
	* src/java/org/gnu/gtk/event/ReceiveDragDataEvent.java:
	* src/java/org/gnu/gtk/event/RequestDragDataEvent.java:
	* src/java/org/gnu/gtk/event/ScaleEvent.java:
	* src/java/org/gnu/gtk/event/ScaleListener.java:
	* src/java/org/gnu/gtk/event/SpinEvent.java:
	* src/java/org/gnu/gtk/event/SpinListener.java:
	* src/java/org/gnu/gtk/event/StartDragEvent.java:
	* src/java/org/gnu/gtk/event/StatusBarEvent.java:
	* src/java/org/gnu/gtk/event/StatusBarListener.java:
	* src/java/org/gnu/gtk/event/TextBufferEvent.java:
	* src/java/org/gnu/gtk/event/TextBufferListener.java:
	* src/java/org/gnu/gtk/event/TextViewEvent.java:
	* src/java/org/gnu/gtk/event/TextViewListener.java:
	* src/java/org/gnu/gtk/event/ToggleActionEntryListener.java:
	* src/java/org/gnu/gtk/event/ToggleEvent.java:
	* src/java/org/gnu/gtk/event/ToggleListener.java:
	* src/java/org/gnu/gtk/event/ToggleToolButtonEvent.java:
	* src/java/org/gnu/gtk/event/ToggleToolButtonListener.java:
	* src/java/org/gnu/gtk/event/ToolBarEvent.java:
	* src/java/org/gnu/gtk/event/ToolBarListener.java:
	* src/java/org/gnu/gtk/event/ToolButtonEvent.java:
	* src/java/org/gnu/gtk/event/ToolButtonListener.java:
	* src/java/org/gnu/gtk/event/TreeModelEvent.java:
	* src/java/org/gnu/gtk/event/TreeModelListener.java:
	* src/java/org/gnu/gtk/event/TreeSelectionEvent.java:
	* src/java/org/gnu/gtk/event/TreeSelectionListener.java:
	* src/java/org/gnu/gtk/event/TreeViewColumnEvent.java:
	* src/java/org/gnu/gtk/event/TreeViewColumnListener.java:
	* src/java/org/gnu/gtk/event/TreeViewEvent.java:
	* src/java/org/gnu/gtk/event/TreeViewListener.java:
	* src/java/org/gnu/gtk/event/UIManagerEvent.java:
	* src/java/org/gnu/gtk/event/UIManagerListener.java:
	* src/java/org/gnu/pango/AttrColor.java:
	* src/java/org/gnu/pango/AttrFloat.java:
	* src/java/org/gnu/pango/AttrFontDesc.java:
	* src/java/org/gnu/pango/AttrInt.java:
	* src/java/org/gnu/pango/AttrIterator.java:
	* src/java/org/gnu/pango/AttrLanguage.java:
	* src/java/org/gnu/pango/AttrList.java:
	* src/java/org/gnu/pango/AttrShape.java:
	* src/java/org/gnu/pango/AttrString.java:
	* src/java/org/gnu/pango/Attribute.java:
	* src/java/org/gnu/pango/Color.java:
	* src/java/org/gnu/pango/Context.java:
	* src/java/org/gnu/pango/Coverage.java:
	* src/java/org/gnu/pango/EllipsizeMode.java:
	* src/java/org/gnu/pango/Font.java:
	* src/java/org/gnu/pango/FontDescription.java:
	* src/java/org/gnu/pango/FontFace.java:
	* src/java/org/gnu/pango/FontFamily.java:
	* src/java/org/gnu/pango/FontMetrics.java:
	* src/java/org/gnu/pango/GlyphString.java:
	* src/java/org/gnu/pango/Language.java:
	* src/java/org/gnu/pango/Layout.java:
	* src/java/org/gnu/pango/LayoutLine.java:
	* src/java/org/gnu/pango/Rectangle.java:
	* src/java/org/gnu/pango/Scale.java:
	* src/java/org/gnu/pango/TabArray.java:
	Apply Eclipse's "Java Default" style code formatting to all Java
	source files.

2006-02-11  Andrew Cowie  <andrew@operationaldynamics.com>

	* Makefile.am:
	* src/java/org/gnu/gtk/Allocation.java:
	* src/java/org/gnu/gtk/Widget.java:
	* src/jni/org_gnu_gtk_Widget.c:
	Apply patch from Sandor Bodo-Merle <sbodomerle@gmail.com> to expose
	GtkAllocation that every Widget posesses. Adds a new Type
	org.gnu.gtk.Allocation (very similar to Rectangle but read-only) and a
	method getAllocation() to Widget. Closes #328171.

2006-02-09  Remy Suen  <remy.suen@gmail.com>

	* src/java/org/gnu/gdk/Dimension.java: Fixed a typo and also added a
	@throws to the javadoc.
	* src/java/org/gnu/gtk/TextBuffer.java: Added null checks in various
	text insertion methods to prevent jvm from crashing. Also appended
	@throws javadoc documentation accordingly.

2006-02-08  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/Image.java: Now checks for null return from
	JNI method.
	* src/jni/org_gnu_gtk_Image.c (getImageMask): Added.
	(getImage): Now checks for appropriate image type.
	(getPixbuf): Ditto.

	* src/java/org/gnu/gtk/Image.java: Fixed bug #329639.
	(getPixbuf): Added.
	(getImage): Added.
	(getImageMask): Added.
	* src/jni/org_gnu_gtk_Image.c (getImage): Now creates
	reference to returned image and mask since we do not own
	the references.
	(getPixbuf): Calls getGObjectHandleAndRef since we do not own the
	object.

2006-01-30  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.8.3

2006-01-23  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/Widget.java (handleMouseMotion): Removed 
	System.out.println call that was left in accidentally.

2006-01-11  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/AboutDialog.java:
	* src/java/org/gnu/gtk/IconView.java:
	* src/java/org/gnu/gtk/TreeViewColumn.java:
	* src/java/org/gnu/gtk/Widget.java:
	
	Apply patch from Remy Suen (remy.suen@gmail.com) and fix bug #326384 
	(Nullable parameters not handled correctly in various places).

2006-01-09  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/Gtk.java:
	* src/java/org/gnu/gtk/Widget.java:

	Apply patch from Remy Suen (remy.suen@gmail.com) and fix bug #326263 (Broken
	javadoc tags for Gtk.java and Widget.java).

2006-01-09  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gdk/Window.java (getPointerPoint): Renamed to 
	getPointerLocation.

2006-01-09  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/SimpleList.java: Fix bug #324161 (ClassCastException
	in instantiating a SimpleList). Fix based on patch from Sandor 
	Bodo-Merle <sbodomerle@gmail.com>.

2006-01-09  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/TreeView.java:
	* src/java/org/gnu/gtk/ListStore.Java:

	Fix bug #325837 (Nullable parameters not handled correctly in TreeView and 
	ListStore).

2006-01-09  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gdk/Pixmap.java: Apply patch from Emmanuel
	Rodriguez <emmanuel.rodriguez@gmail.com> for bug #325444 (Constructors of 
	org.gnu.gdk.Pixmap don't handle null pointers). 

2005-12-21  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gdk_Window.c (gdk_window_get_pointer): Added.
	* src/java/org/gnu/gdk/Window.java (getPointerWindow): Added.
	(getPointerPoint): Added.
	(getPointerModifierType): Added.
	* src/java/org/gnu/gdk/event/MouseMotionEvent.java 
	(refireIfHint): Added.

	* src/java/org/gnu/gtk/Widget.java (addListener): Now calls
	addEvents(EventMask.POINTER_MOTION_MASK) so that MouseMotionEvents
	are actually recieved by widgets with listeners added (fixes
	bug #321103).
	
2005-12-19  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gdk_EventScroll.c: In all cases where a 
	org.gnu.gdk.Window would be returned, changed getGObjectHandle to
	getGObjectHandleAndRef.
	* src/jni/org_gnu_gdk_EventOwnerChange.c: Ditto.
	* src/jni/org_gnu_gdk_EventMotion.c: Ditto.
	* src/jni/org_gnu_gdk_EventKey.c: Ditto.
	* src/jni/org_gnu_gdk_EventCrossing.c: Ditto.
	* src/jni/org_gnu_gdk_EventConfigure.c: Ditto.
	* src/jni/org_gnu_gdk_EventButton.c: Ditto.
	* src/jni/org_gnu_gdk_EventAny.c: Ditto.
	* src/jni/org_gnu_gdk_DragContext.c: Ditto.
	* src/jni/org_gnu_gtk_Widget.c: Ditto.
	
	* src/jni/org_gnu_gtk_TextView.c (gtk_text_view_get_window):
	Now uses getGObjectHandleAndRef, we do this because it seems as
	though the TextView owns the returned window as in bug #324298.

2005-12-12  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gtk_TextBuffer.c 
	(gtk_text_buffer_create_child_anchor): Now returns via 
	getGObjectHandleAndRef, since we don't own a the anchor.

2005-12-07  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/TextBuffer.java (createTextMark): Now uses
	TextMark.getTextMark rather than Handle constructor, related to 
	bug #323508

2005-12-06  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.8.2

2005-11-30  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_TextBuffer.c 
	(gtk_text_buffer_get_iter_at_offet): Replaced this with the version
	previously suffixed by MOD, removed the duplicate.
	(gtk_text_buffer_get_iter_at_line): Ditto.
	(gtk_text_buffer_get_iter_at_mark): Ditto.
	(gtk_text_buffer_get_iter_at_child_anchor): Ditto.
	(gtk_text_buffer_get_iter_at_line_offset): Ditto.
	(gtk_text_buffer_get_start_iter): Ditto.
	(gtk_text_buffer_get_end_iter): Ditto.
	* src/java/org/gnu/gtk/TextBuffer.java: Mirrored above changes from
	org_gnu_TextBuffer.c in native declarations.
	(getIter): Now calls version witout MOD.
	(getLineIter): Ditto.
	(getStartIter): Ditto.
	(getEndIter): Ditto.

2005-11-26  Ismael Juma  <ismael@juma.me.uk>

	* src/jni/org_gnu_glib_CustomEvents.c:
	* src/jni/org_gnu_glib_Timer.c:
	
	Fix bug #321553, patch from Sandor Bodo-Merle <sbodomerle@gmail.com>.

2005-11-26  Ismael Juma  <ismael@juma.me.uk>

	* doc/.cvsignore:
	* src/java/org/gnu/atk/.cvsignore
	* src/java/org/gnu/gdk/.cvsignore
	* src/java/org/gnu/gtk/.cvsignore
	* src/java/org/gnu/gtk/event/.cvsignore
	* src/java/org/gnu/glib/.cvsignore
	* src/java/org/gnu/pango/.cvsignore
	* src/jni/.cvsignore
	* test/org/gnu/gtk/test/.cvsignore
	
	Fix bug #320175, patch from 
	Emmanuel Rodriguez <emmanuel.rodriguez@gmail.com>.

2005-11-26  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/Label.java: Fix bug #321085, patch from
	Emmanuel Rodriguez <emmanuel.rodriguez@gmail.com>.

2005-11-26  Ismael Juma  <ismael@juma.me.uk>

	* Makefile.am:
	* src/jni/org_gnu_gtk_Gtk.c:
	* src/java/org/gnu/gtk/Gtk.java:
	* src/java/org/gnu/gtk/GtkInitException.java:
	
	Fix bug #320163, patch from Sandor Bodo-Merle <sbodomerle@gmail.com>.

2005-11-14  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gtk_FileChooserHelper.c (getFileName):
	Now returns null if the file name was not set, rather then
	resulting in a NullPointerException.

2005-11-10  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gtk_Entry.c (get_layout): Changed getGObjectHandle
	to getGObjectHandleAndRef.

2005-11-08  Ismael Juma  <ismael@juma.me.uk>

	* src/jni/org_gnu_gdk_EventMotion.c: Fix segfault by calling
	getGObjectHandleAndRef instead of getGObjectHandle.

2005-10-29  Ismael Juma  <ismael@juma.me.uk>

	* src/jni/org_gnu_gtk_IconView.c: Add JNI method for
	gtk_icon_view_set_cursor.
	* src/java/org/gnu/gtk/IconView.java: Apply patch from Emmanuel Rodriguez
	<emmanuel.rodriguez@gmail.com> to fix bug #320153 (IconView#setCursor
	doesn't comply with the documentation).

2005-10-28  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/TextBuffer.java
	(removeAllTags): Deprecated version that takes (TextTag, TextTag),
	and added proper version that takes (TextIter, TextIter)
	- bug #320106.

2005-10-27  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/Widget.java
	(setBackgroundColor): Addition to javadoc clarifying widgets that use 
	their parent's background color.
	(setBaseColor): Ditto.

2005-10-25  Andrew Cowie  <andrew@operationaldynamics.com>

	* configure.ac:
	Version 2.8.1

2005-10-25  Sami Wagiaalla  <swagiaal@redhat.com>

	* src/java/org/gnu/gtk/Notebook.java: 
	(getCurrentPage): Small addition to javadoc.
	(getTabLabelText): Wrapped the gtk function.

2005-10-24  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/FileChooserButton.java:
	* src/java/org/gnu/gtk/FileChooserWidget.java:
	* src/java/org/gnu/gtk/FileChooserDialog.java:
	* src/java/org/gnu/gtk/FileChooserHelper.java:
	
	Fix bug #319555, reported by Emmanuel Rodriguez
	<emmanuel.rodriguez@gmail.com>.

2005-10-18  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gdk/Gdk.java: Apply patch from Sandor
	Bodo-Merle <sbodomerle@gmail.com> that adds flush() method.
	
2005-10-18  Ismael Juma  <ismael@juma.me.uk>

	* src/jni/org_gnu_gdk_Pixbuf.c:
	* src/java/org/gnu/gdk/Pixbuf.java:
	* test/org/gnu/gdk/test/PixbufTest.java:
	
	Fix bug #319163 (Pixbuf saveToBuffer always return 0 bytes) and add test
	case.

2005-10-17  Adam Jocksch  <ajocksch@redhat.com>

	* src/jni/org_gnu_gtk_TextBuffer.c (create_mark): Changed
	getGObjectHandle to getGObjectHandleAndRef since the TextBuffer owns
	the TextMark.
	(get_mark): Ditto.

2005-10-16  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org_gnu_glib_Gtk.c: Apply patch from Sandor
	Bodo-Merle <sbodomerle@gmail.com> to fix bug #318851 (g_thread_init should
	not be called if the glib threads system is already initialized).
	* src/java/org/gnu/glib/GObject.java: Fix a couple of typos in comments.

2005-10-13  Ismael Juma  <ismael@juma.me.uk>

	* src/java/org/gnu/gtk/IconView.java: (IconView.setReorderable),
	(IconView.getReorderable):
	* src/jni/org_gnu_gtk_IconView.c:

	Apply a slightly modified patch from
	Emmanuel Rodriguez <emmanuel.rodriguez@gmail.com> and fix bug #318796
	(IconView: add get/set reorderable).

2005-10-13  Ismael Juma  <ismael@juma.me.uk>

	* src/jni/org_gnu_gdk_Color.c:
	* src/jni/org_gnu_gdk_Colormap.c:
	
	Fix bug #318772 (Program crashes when new Color is created).

2005-10-11  Ismael Juma <ismael@juma.me.uk>

	* Makefile.am: Remove Config.java from native-only source list.

2005-10-09  Ismael Juma <ismael@juma.me.uk>

	* Makefile.am: Add Config.java to sources list.

2005-10-07  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/AccelKey.java 
	(getNewAccelKey): Redundant, removed.
	(getAccelKey): Added test for parameter being null.

	* src/java/org/gnu/gtk/AccelMap.java (lookupEntry): Removed call to
	AccelKey::getNewAccelKey.

	* src/jni/org_gnu_gtk_AccelMap.java (lookup_entry): Changed 
	getStructHandle to updateStructHandle

2005-10-07  Adam Jocksch  <ajocksch@redhat.com>

	* src/java/org/gnu/gtk/AccelKey.java (getNewAccelKeyHandle): Changed to
	getNewAccelKey and returns an AccelKey object.

	* src/java/org/gnu/gtk/AccelMap.java (lookupEntry): Changed to use 
	above refactoring.

2005-10-06  Adam Jocksch  <ajocksch@redhat.com>

	* Makefile.am: Added rules to build KeyValue.java,
	Accelerator.java, and org_gnu_gtk_Accelerator.c.

	* src/java/org/gnu/gtk/KeySymbol.java: Deprecated class, 
	use KeyValue instead.
	Rearranged constants to a more easily edited format

	* src/java/org/gnu/gtk/AccelKey.java: Now inherits MemStruct.
	(AccelKey(Handle)): Added.
	(getKey): Added.
	(setKey): Added.
	(getModifier): Added.
	(setModifier): Added.
	(getAccelFlags): Added.
	(setAccelFlags): Added.
	(getAccelKey): Added.
	(getNewAccelKeyHandle): Added.

	* src/java/org/gnu/gtk/AccelMap.java
	(lockPath): Added Javadoc comment.
	(unlockPath): Ditto.
	(changeEntry): Added.
	(lookupEntry): Added.

	* src/java/org/gnu/gtk/BindingSet.java
	(activateBindings): Added new version that takes int, deprecated old.
	(activateBindingSet): Ditto.
	(clearEntry): Ditto.
	(removeEntry): Ditto.

	* src/java/org/gnu/gtk/Widget.java
	(addAccelerator): Added.
	(removeAccelerator): Added.

	* src/java/org/gnu/gtk/KeyEvent.java: Updated references to KeySymbol to KeyValue.

	* src/java/org/gnu/gtk/KeyListener.java: Ditto.

	* src/jni/org_gnu_gtk_AccelKey.c
	(getAccelKey): renamed to follow C conventions.
	(setAccelKey): Ditto.
	(getAccelMods): Ditto.
	(setAccelMods): Ditto.
	(getAccelFlags): Ditto.
	(setAccelFlags): Ditto.
	(accel_key_new): Added.

	* src/jni/org_gnu_gtk_AccelMap.c
	(lookup_entry): Now works properly.

	* src/jni/org_gnu_gtk_Widget.c
	(add_accelerator): Now defaults to "activate" signal,
	removed corresponding parameter.
