Building libgtk-java
---------------------

This package was designed to use the GNU standard for configuration
and makefiles.  To build and install do the following:

1).  If you have checked the source out from cvs then you will need to
run the "autogen.sh" script to setup the package.  If you are starting
with a distributed source tarball you will need to run the "configure" 
script to configure the package.  There are various options you might 
want to pass to autogen/configure to control how the package is built.  
Consider the following options, "configure --help" gives a complete list.  

  --without-javadocs      do not build the javadocs for this package
  --without-gcj-compile   do not build the binary version of the jar files
  --with-jardir=<path>    specify where to install the jars during installation
  --prefix=<path>         specify the root directory for the installation

For more flags run configure --help.

2).  Type "make" to build the package.

3).  Type "make install" to install everything.  This may require
being the superuser. The default install path is /usr/local/classpath
you may change it by giving configure the --prefix=<path> option.


Requirements
------------

- A JDK for Linux such as the gcj, IBM Jikes compiler or the Sun/Blackdown 
  compiler.  Make sure that javadoc, javac, java etc. is in your PATH.
  Warning: JNI calls are not compatible with Metrowerks JIT compiler on
  JDK PowerPC 1.1.  Be sure to unset the JAVA_COMPILER variable.

- GTK2 libraries.
  If you install these from rpm, you should get both the system rpm and the 
  developer rpm (the latter containing the files for pkg-config and headerfiles).
  Your rpm distributer may chose not to split the packages in this way.

- GCJ release 3.0.0 or higher. See http://gcc.gnu.org/java/


The project homepage is located at http://java-gnome.sourceforge.net/. Here you
can find further information and also sign up for the mailinglist, where help
and advice is readily available.

Have fun

