Build: Reorganise cvs to have directories for modules the same as how we release
       them - then it's easier for newbies and also to go in jhbuild, etc.

================================================================================

  Items Requiring API changes - these can only happen in developmental releases
--------------------------------------------------------------------------------
  GtkCellRendererState
  GtkCellRendererMode
  CellRenderer properties set/get
  
  TreeSelection
   // TODO: GtkTreeSelectionFunc ()
   // gtk_tree_selection_set_select_function ()
   tk_tree_selection_unselect_range
  TreeViewColumn
   gtk_tree_view_column_set_cell_data_func() (complex)
  TreeView
   gtk_tree_view_map_expanded_rows ( ?? is it useful?
   gtk_tree_view_enable_model_drag_dest - ??
   gtk_tree_view_enable_model_drag_source -??
   gtk_tree_view_unset_rows_drag_source -??
   gtk_tree_view_unset_rows_drag_dest -??
   gtk_tree_view_set_drag_dest_row - no
   gtk_tree_view_get_drag_dest_row -no
   gtk_tree_view_get_dest_row_at_pos - no
   gtk_tree_view_set_search_equal_func - surely this is not useful?
  TreeModelSort ('implements' treemodel and treesortable)
   -don't bother
  TreeModelFilter ('implements' treemdel)
   -complex - questionable
  CellLayout
   - GtkCellLayout is implemented by GtkTreeViewColumn, GtkEntryCompletion, GtkComboBoxEntry and GtkComboBox.
   - leave for 2.8? what's it for?
  CellEditable
   implemented by GtkEntry and GtkSpinButton.
  CR Text
	  - add lots of setProperty methods
	  - type enforcement for attributes??
  
  Add a ::screen-changed signal to GtkWidget
  Add ::snap-edge-set-property to GtkHandleBox
  gdk_draw_pixbuf() as better name for gdk_pixbuf_render_to_drawable() 
  Add ::keys-changed signal to GdkKeymap, handle keymap changes for keybindings 
  Add GtkWidget::is_focus, GtkWindow::is_active properties 
  
  
  Button - add set_alignment and get_alignment methods
  Clipboard - add full event handling so this widget is useful
  Clipboard - complete API (needs many functions)
  Drag, DragDest, DragSource - need to implement DND
      - are these done?
  InputDialog - add enable_device and disable_device events
  GtkStockItem - add add, add_static, and lookup methods
  AccelGroup - add accel_changed event
  Accessible - add connect_widget_destroyed method
  BindingSet - add add_signal method
  CellLayout - need to implement this interface and add a helper class
  CellRendererState - add FOCUSED member
  CellRenderer - add editing_canceled event
  CellRendererSepText - implement this class
  CellView - implement this class
  CellViewMenuItem - implement this class
  CheckButton - add get_props method
  MenuShell - add select_first method
  Scale - add get_layout, and get_layout_offsets methods
  Style - where do the gtk_paint* method belong? - need to implement
  TreeModel - add get_flags method 
  TreeModelFilter - implement this class
  TreeModelSort - add iter_is_valid and public API
  TreeSortable - full implementation needed
  Widget - add motion_notify_event, expose_event, drag_begin, drag_end, drag_leave,
		  drag_motion, and drag_drop events
  Widget - add set/get_no_show_all and queue_resize_no_redraw methods

 Glade Custom Widget support

 RadioButton - a new constructor without a RadioButton entry - passing null the
 first time isn't really a good way to do this.

 add TextBuffer.getText(). Just call getText( getStartIter() getEndIter() )

 
===
AtkState is typedef guint64.  AtkStateType uses ints.  AtkStateType should use longs.
